FFXIV_TexTools/Views/ModPack/ImportWizardModPackControl.xaml

<UserControl x:Class="FFXIV_TexTools.Views.ImportWizardModPackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views"
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RadioButtonTemplate">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="{Binding GroupName}" IsChecked="{Binding IsChecked}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Grid.Row="0" Header="{Binding Source={x:Static resx:UIStrings.Options_List}}" Margin="5">
                <ListBox x:Name="OptionsList" SelectionChanged="OptionsList_SelectionChanged">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplateSelector>
                        <local:ImportSelectionTemplateSelector RadioButtonTemplate="{StaticResource RadioButtonTemplate}" CheckBoxTemplate="{StaticResource CheckBoxTemplate}"/>
                    </ListBox.ItemTemplateSelector>
                </ListBox>
            </GroupBox>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{Binding Source={x:Static resx:UIStrings.Description}}" Margin="5">
                <TextBox x:Name="OptionDescriptionTextBox" IsReadOnly="True"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="{Binding Source={x:Static resx:UIStrings.Preview}}" Margin="5">
                <Image x:Name="OptionPreviewImage"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
