FFXIV_TexTools/Views/ModPack/ModPackWizard.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.ModPackWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.Create_ModPack_Wizard}}" Height="600" Width="800" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <xctk:Wizard x:Name="modPackWizard" Next="modPackWizard_Next" NextButtonContent="{Binding Source={x:Static resx:UIStrings.New_Page}}" BackButtonContent="{Binding Source={x:Static resx:UIStrings.Previous_Page}}" HelpButtonContent="{Binding Source={x:Static resx:UIStrings.Create_Modpack}}" Help="ModPackWizard_CreateModPack" CancelButtonContent="{Binding Source={x:Static resx:UIStrings.Cancel}}" IsTabStop="False">
        <xctk:WizardPage Title="{Binding Source={x:Static resx:UIStrings.Mod_Pack_General_Info}}" Description="{Binding Source={x:Static resx:UIStrings.ModPackGeneralInfo}}" PageType="Interior" IsTabStop="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Source={x:Static resx:UIStrings.Name_colon}}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding Source={x:Static resx:UIStrings.Version_colon}}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="ModPackName" Text="{Binding ModPackName}" mah:TextBoxHelper.Watermark="{Binding Source={x:Static resx:UIStrings.Mod_Pack_Name}}" Grid.Column="1" Grid.Row="0" Margin="5" TextChanged="ModPackName_TextChanged" TabIndex="0"/>
                        <xctk:MaskedTextBox x:Name="ModPackVersion" input:InputMethod.IsInputMethodEnabled="False" Mask="0.9.9" Text="{Binding ModPackVersion}" Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="26"  TabIndex="2"  PreviewMouseUp="ModPackVersion_PreviewMouseUp" InsertKeyMode="Overwrite" VerticalContentAlignment="Bottom" Padding="0,0,0,2" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Source={x:Static resx:UIStrings.Author_colon}}" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="ModPackAuthor" Text="{Binding ModPackAuthor}" mah:TextBoxHelper.Watermark="{Binding Source={x:Static resx:UIStrings.Mod_Pack_Author}}" Grid.Column="1" Margin="5" TabIndex="1"/>
                            <Button x:Name="LoadFromButton" Click="LoadFromButton_Click" Content="{Binding Source={x:Static resx:UIStrings.Load_From}}" Grid.Column="1" Margin="5" Grid.Row="1"></Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Source={x:Static resx:UIStrings.Enter_a_brief_description_of_your_Mod_Pack}}" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="ModPackDescription" Text="{Binding ModPackDescription}" Grid.Row="1" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" mah:TextBoxHelper.Watermark="{Binding Source={x:Static resx:UIStrings.ModPackDescription}}" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage PageType="Blank">
            <local:WizardModPackControl/>
        </xctk:WizardPage>
    </xctk:Wizard>
</mah:MetroWindow>
