FFXIV_TexTools/Views/ModPack/SimpleModPackCreator.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.SimpleModPackCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.Simple_ModPack_Creator}}" Height="600" Width="800" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Source={x:Static resx:UIStrings.Name_colon}}" VerticalAlignment="Center"/>
                <TextBox x:Name="ModPackName" Grid.Column="1" VerticalAlignment="Center" Margin="5" TabIndex="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Source={x:Static resx:UIStrings.Author_colon}}" VerticalAlignment="Center"/>
                <TextBox x:Name="ModPackAuthor" Grid.Column="1" VerticalAlignment="Center" Margin="5" TabIndex="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Source={x:Static resx:UIStrings.Version_colon}}" VerticalAlignment="Center"/>
                <xctk:MaskedTextBox x:Name="ModPackVersion" input:InputMethod.IsInputMethodEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Mask="0 . 9 . 9" MinHeight="26"  TabIndex="2"  PreviewMouseUp="ModPackVersion_PreviewMouseUp" InsertKeyMode="Overwrite" VerticalContentAlignment="Bottom" Padding="0,0,0,2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectAllButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Content="{Binding Source={x:Static resx:UIStrings.Select_All}}" Click="SelectAllButton_Click" Margin="5"/>
                <Button x:Name="SelectActiveButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Select_Active}}" Click="SelectActiveButton_Click" Margin="5"/>
                <Button x:Name="ClearSelectedButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="{Binding Source={x:Static resx:UIStrings.Clear_Selected}}" Click="ClearSelectedButton_Click" Margin="5"/>
            </Grid>
            <ListView x:Name="ModListView" Grid.Row="1" SelectionChanged="ModListView_SelectionChanged" SelectionMode="Multiple"
                      BorderBrush="Black" BorderThickness="0,1" AlternationCount="2" GridViewColumnHeader.Click="Header_Click">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView x:Name="GridViewCol">
                        <GridViewColumn Header="_">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Source={x:Static resx:UIStrings.Name}}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{Binding Source={x:Static resx:UIStrings.Map}}" DisplayMemberBinding="{Binding Map}"/>
                        <GridViewColumn Header="{Binding Source={x:Static resx:UIStrings.Race}}" DisplayMemberBinding="{Binding Race}"/>
                        <GridViewColumn Header="{Binding Source={x:Static resx:UIStrings.Num}}" DisplayMemberBinding="{Binding Num}"/>
                        <GridViewColumn Header="{Binding Source={x:Static resx:UIStrings.Part}}" DisplayMemberBinding="{Binding Part}"/>
                        <GridViewColumn Header="{Binding Source={x:Static resx:UIStrings.Active}}" DisplayMemberBinding="{Binding Active}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Source={x:Static resx:UIStrings.Search}}" Grid.Column="0"/>
            <TextBox x:Name="SearchTextBox" Grid.Column="1" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static resx:UIStrings.Count_colon}}" Padding="0" VerticalAlignment="Center" Margin="5" />
                <Label x:Name="ModCountLabel" Content="0 " Padding="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                <Label Content="{Binding Source={x:Static resx:UIStrings.Size_colon}}" Padding="0" VerticalAlignment="Center" Margin="5" />
                <Label x:Name="ModSizeLabel" Content="0" Padding="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" Content="{Binding Source={x:Static resx:UIStrings.Cancel}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Click="CancelButton_Click"/>
                <Button x:Name="CreateModPackButton" Content="{Binding Source={x:Static resx:UIStrings.Create_Modpack}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Click="CreateModPackButton_Click" IsEnabled="False"/>
            </StackPanel>

        </Grid>
    </Grid>
</mah:MetroWindow>
