FFXIV_TexTools/Views/MaterialEditor/LoadColorsetWindow.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.MaterialEditor.LoadColorsetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.MaterialEditor"
        mc:Ignorable="d"
        Title="Load Colorset File..." Width="400" Height="160" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PathBox" IsReadOnly="True" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalAlignment="Center"/>

        <CheckBox x:Name="ColorsetImportBox" Grid.Row="1" IsEnabled="True" Content="Import Colorset" Margin="10,0,10,0" VerticalAlignment="Center"></CheckBox>
        <CheckBox x:Name="DyeImportBox" IsEnabled="True"  Grid.Row="1" Grid.Column="1" Content="Import Dye Settings" Margin="10,0,10,0" VerticalAlignment="Center"></CheckBox>
        <Button Grid.Row="3" Grid.Column="0" Content="Cancel" VerticalAlignment="Center" Margin="10,0,10,0" Click="Cancel_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Import" VerticalAlignment="Center" Margin="10,0,10,0" Click="Import_Click"/>
    </Grid>
</mah:MetroWindow>
