FFXIV_TexTools/Views/MaterialEditor/MaterialEditorHelpView.xaml

<mah:MetroWindow x:Name="Material_Editor_Help" x:Class="FFXIV_TexTools.Views.MaterialEditor.MaterialEditorHelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.MaterialEditor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"                 
        Title="{Binding Source={x:Static resx:UIStrings.MaterialEditorHelp}}" Height="600" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterOwner" FontSize="14" Width="635.747">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Texture File Name Reference" Margin="0" RenderTransformOrigin="-4.178,0.109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold"/>
        <TextBlock Margin="10" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center"><Run Text="Blank paths will automatically be replaced with the "/><LineBreak/><Run Text="default path for the item/material/texture."/></TextBlock>
        <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center"><Run Text="Texture file names may be explicit paths in FFXIV's File System,"/><LineBreak/><Run Text=" Tokenized Paths, or combinations of the two."/></TextBlock>
        <TextBlock Margin="10,5" Grid.Row="2" TextWrapping="Wrap" Text="The following tokens are available for use:" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Label Margin="10" Grid.Row="3" HorizontalContentAlignment="Right" FontSize="12" VerticalContentAlignment="Center">
            <TextBlock Text="{}{item_folder}" FontSize="14" FontWeight="Bold" TextAlignment="Right" FontStyle="Italic"/>
        </Label>
        <TextBlock Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="The item's personal folder (shared among all Variants of that item)" Grid.Column="1"/>
        <Label Margin="10" Grid.Row="4" HorizontalContentAlignment="Right" FontSize="12" VerticalContentAlignment="Center">
            <TextBlock Text="{}{shared_folder}" TextAlignment="Right" FontWeight="Bold" FontSize="14" FontStyle="Italic" />
        </Label>
        <TextBlock Margin="10" Grid.Row="4" TextWrapping="Wrap" Grid.Column="1"><Run Text="The common folder shared "/><Run FontStyle="Italic" Text="by ALL"/><Run Text=" items in FFXIV."/></TextBlock>
        <TextBlock Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="The item's Material Set/Version #, ex [v01, v05, v12]" Grid.Column="1" />
        <Label Margin="10" Grid.Row="5" HorizontalContentAlignment="Right" FontSize="12" VerticalContentAlignment="Center">
            <TextBlock Text="{}{variant}" TextAlignment="Right" FontWeight="Bold" FontSize="14" FontStyle="Italic" />
        </Label>
        <TextBlock Margin="10" Grid.Row="6" TextWrapping="Wrap" Text="Paths may only contain lowercase characters, numbers, tokens and &#xA;the following special characters: /.-_" Grid.ColumnSpan="2" TextAlignment="Center"/>
    </Grid>
</mah:MetroWindow>
