FFXIV_TexTools/Views/ItemConverter/ItemConverterWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.ItemConverter"
        xmlns:Controls="clr-namespace:FFXIV_TexTools.Views.Controls" x:Class="FFXIV_TexTools.Views.ItemConverter.ItemConverterWindow"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"    
        Title="Item Converter" Height="600" Width="400
    " ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Label x:Name="TitleLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="16">Select Source Item</Label>
        <Grid x:Name="ItemSelectGrid" Height="Auto" Margin="5" Width="Auto" Grid.Row="1" Visibility="Collapsed">
            <Controls:ItemSelectControl x:Name="ItemSelect" Height="Auto" Width="Auto" ExpandCharacterMenu="True"/>
        </Grid>
        <Grid x:Name="ConfirmationGrid" Height="Auto" Margin="5" Width="Auto" Grid.Row="1" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2,0,3">Source:</Label>
            <TextBlock x:Name="SourceBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,8,0,7">e0000</TextBlock>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,3,0,2">Destination:</Label>
            <TextBlock x:Name="DestinationBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7,0,8">e0001</TextBlock>


            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,2,0,3">Source Variants:</Label>
            <TextBlock x:Name="SourceVariantsBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,8,0,7">5</TextBlock>

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,3,0,2">Destination Variants:</Label>
            <TextBlock x:Name="DestinationVariantsBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,7,0,8">5</TextBlock>

            <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Affected Items</Label>

            <ListBox x:Name="AffectedItemsBox" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="10,0,10,10" Style="{DynamicResource SimpleListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <CheckBox x:Name="SameVariantBox" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Make all destination variants identical</CheckBox>
            <CheckBox x:Name="SaveModpackFileBox" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Create Modpack from Affected Items</CheckBox>

        </Grid>

        <Button x:Name="BackButton" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Width="125" Click="BackButton_Click">Back</Button>
        <Button x:Name="NextButton" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Width="125" Click="NextButton_Click">Convert</Button>
    </Grid>
</mah:MetroWindow>
