FFXIV_TexTools/Controls/FeedbackControl.xaml

<UserControl x:Class="FFXIV_TexTools.Controls.FeedbackControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:FFXIV_TexTools.Controls"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 IsHitTestVisible="False">

	<UserControl.Resources>
		<Storyboard x:Key="FadeInOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Area" Storyboard.TargetProperty="Opacity">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.65" Value="0.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.95" Value="0.0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Area" Storyboard.TargetProperty="Opacity">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8" Value="0.0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<Border x:Name="Area" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" CornerRadius="10" Opacity="0">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.75"/>
			</Border.Effect>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<iconPacks:PackIconFontAwesome x:Name="Icon" Kind="CheckSolid" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="20, 10, 20, 10"/>

				<ProgressBar x:Name="Progress" Grid.Row="1" IsIndeterminate="False" Value="100" Margin="10, 0, 10, 10"/>

			</Grid>

		</Border>
	</Grid>
</UserControl>
