FFXIV_TexTools/Views/Models/ImportModelEditView.xaml

<mah:MetroWindow x:Name="ImportModelWindow" x:Class="FFXIV_TexTools.Views.Models.ImportModelEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"                     
        mc:Ignorable="d"
        Title="Model Editor" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterOwner" FontSize="14" Width="580" ResizeMode="NoResize"
                 Height="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Width="201" Margin="10,10,0,9" Grid.Row="6" VerticalContentAlignment="Center" Click="CancelButton_Click"/>
        <Button x:Name="ImportButton" Content="Confirm" HorizontalAlignment="Left" Width="201" Margin="81,10,0,9" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="ImportButton_Click"/>

        <Label Content="Group:" HorizontalAlignment="Left" Margin="16,10,0,0" Width="54" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.1,0.5" Height="28" FontWeight="Bold"/>
        <Label Content="Part:" HorizontalAlignment="Left" Margin="15,10,0,0" Width="40" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="28" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="MeshNumberBox" HorizontalAlignment="Left" Margin="70,0,0,0" Width="200" VerticalContentAlignment="Center" BorderBrush="Gray" VerticalAlignment="Center" Height="26">
            <ComboBoxItem Content="TEST"/>
        </ComboBox>
        <ComboBox x:Name="PartNumberBox" HorizontalAlignment="Left" Margin="55,0,0,0" Width="215" VerticalContentAlignment="Center" BorderBrush="Gray" Grid.Column="1" VerticalAlignment="Center" Height="26">
            <ComboBoxItem Content="TEST"/>
        </ComboBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Mesh Type:" HorizontalAlignment="Left" Margin="10,0,0,0" Width="98" VerticalAlignment="Center" Height="29"></Label>
            <ComboBox x:Name="ModelTypeComboBox" HorizontalAlignment="Left" Margin="100,0,0,0" Width="175" VerticalContentAlignment="Center" BorderBrush="Gray" Grid.Row="4" Height="26" VerticalAlignment="Center"/>

        </Grid>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="10,5,10,10">
            <Grid>
                <Label Content="Material" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="34"/>
                <ComboBox x:Name="MaterialSelectorBox" Margin="10,40,10,40" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="MaterialPathTextBox" Height="26" Margin="10,0,10,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" IsEnabled="False"/>
            </Grid>
        </Border>
        
        <Rectangle Grid.Row="2" Stroke="Gray" Margin="10,5,10,10" Grid.Column="1" Grid.RowSpan="2"/>
        
        

        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="10,5,10,10">
            <Grid>
                <Label Content="Shapes" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="34"/>
                <ListBox x:Name="ShapesListBox" Margin="10,40,10,50" Grid.Row="0" Style="{DynamicResource SimpleListBox}" MinHeight="100"/>
                <Button x:Name="RemoveShapeButton" Content="Remove Shape" Margin="10,0,10,15" Grid.Row="0" IsEnabled="False" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        
        <Label Content="Attributes" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Grid.Column="1"/>
        <ComboBox x:Name="AddAttributeBox" Margin="20,50,19,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <TextBox x:Name="AddAttributeTextBox" Height="26" Margin="20,0,20,15" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" IsEnabled="False" Grid.Column="1"/>
        <ListBox x:Name="AttributesListBox" Margin="20,0,20,50" Grid.Row="3" Style="{DynamicResource SimpleListBox}" Grid.Column="1" MinHeight="150"/>
        <Button x:Name="RemoveAttributeButton" Content="Remove Attribute" Margin="20,0,20,15" Grid.Row="3" Height="27" VerticalAlignment="Bottom" Grid.Column="1" IsEnabled="False"/>
        
        
        <Rectangle Fill="Gray" Stroke="Gray" Margin="0,2,0,2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="4" MaxWidth="4" MinWidth="4"/>
        
        <StackPanel Orientation="Horizontal" Panel.ZIndex="100" Grid.ColumnSpan="2" Margin="0,0,292,0"/>
        
        <Label Content="Model Scale:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Width="98" VerticalAlignment="Center" Height="29"/>
        <ComboBox x:Name="ScaleComboBox" HorizontalAlignment="Left" Margin="100,0,0,0" Width="175" VerticalContentAlignment="Top" BorderBrush="Gray" Grid.Row="4" VerticalAlignment="Center" Height="26">
            <ComboBoxItem Content="TEST"/>
        </ComboBox>
        <Label Margin="0,3,200,0" Grid.Row="4" FontStyle="Italic" FontSize="11" Content="Old Model Size:" HorizontalContentAlignment="Right" Height="24" Grid.Column="1" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="ScaleWarningBox" Margin="0,0,0,0" Grid.Row="5" FontStyle="Italic" FontSize="12" Text="Warning Text Goes Here" Grid.Column="1" TextAlignment="Center" Height="20" />
        
        <Label x:Name="OldModelSizeBox" Margin="89,3,0,0" Grid.Row="4" FontStyle="Italic" FontSize="11" Content="11 Meters" Grid.Column="1" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
        <Label Margin="0,19,200,0" Grid.Row="4" FontStyle="Italic" FontSize="11" Content="New Model Size:" HorizontalContentAlignment="Right" Height="24" Grid.Column="1" VerticalAlignment="Top"/>
        <Label x:Name="NewModelSizeBox" Margin="89,19,0,0" Grid.Row="4" FontStyle="Italic" FontSize="11" Content="11 Meters" Grid.Column="1" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>

        <Label Content="Mdl Version:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Width="98" VerticalAlignment="Center" Height="29"/>
        <ComboBox x:Name="MdlVersionComboBox" HorizontalAlignment="Left" Margin="100,0,0,0" Width="175" VerticalContentAlignment="Center" BorderBrush="Gray" Grid.Row="5" VerticalAlignment="Center" Height="26">
            <ComboBoxItem Content="TEST"/>
        </ComboBox>
    </Grid>
</mah:MetroWindow>
