FFXIV_TexTools/Views/Models/ImportModelEditView.xaml

<mah:MetroWindow x:Name="ImportModelWindow" x:Class="FFXIV_TexTools.Views.Models.ImportModelEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"                     
        mc:Ignorable="d"
        Title="Model Editor" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterOwner" FontSize="14" ResizeMode="NoResize"
                 Width="640"
                 Height="680">
    <Grid x:Name="MainGrid">
        
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Mesh Group:" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="MeshNumberBox"  VerticalContentAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Button x:Name="DeleteMeshGroupButton" Grid.Column="1" Content="Delete Mesh Group" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Click="DeleteMeshGroup_Click"></Button>

            <Separator BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource NormalBorderBrush}" BorderThickness="8" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        </Grid>

        <Grid x:Name="MeshGroupGrid" Grid.Row="1" Grid.Column="0">
            <!-- Mesh Group Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MeshGroupSettings" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Grid.Column="0"  Content="Mesh Type:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="ModelTypeComboBox" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <Border Grid.Row="1" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" Margin="10,5,10,10">
                <Grid>
                    <Label Content="Material" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="34"/>
                    <ComboBox x:Name="MaterialSelectorBox" Margin="10,40,10,40" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="MaterialPathTextBox" Height="26" Margin="10,0,10,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" IsEnabled="False"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" Margin="10,5,10,10">
                <Grid>
                    <Label Content="Shapes" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="34"/>
                    <ListBox x:Name="ShapesListBox" Margin="10,40,10,50" Grid.Row="0" Style="{DynamicResource SimpleListBox}" MinHeight="100"/>
                    <Button x:Name="RemoveShapeButton" Content="Remove Shape" Margin="10,0,10,15" Grid.Row="0" IsEnabled="False" Height="25" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>



        </Grid>
        
        <Grid x:Name="MeshPartGrid" Grid.Row="1" Grid.Column="1">
            <!-- Mesh Part Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Part:" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox x:Name="PartNumberBox" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center" />
                <Button x:Name="DeletePartButton" Content="Delete Part" Grid.Row="0" VerticalAlignment="Center" Grid.Column="2" Margin="5" Click="DeletePart_Click"/>
            </Grid>

            <Button Grid.Row="1" Margin="10,0" Content="Modify Part Vertices" Click="ModifyPart_Click" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center"></Button>

            <Label Content="Attributes" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Grid.Column="1"/>

            <Rectangle Grid.Row="2" Stroke="{DynamicResource NormalBorderBrush}" Margin="10,5,10,10" Grid.Column="1" Grid.RowSpan="2"/>


            <ComboBox x:Name="AddAttributeBox" Margin="20,50,19,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
            <TextBox x:Name="AddAttributeTextBox" Height="26" Margin="20,0,20,15" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" IsEnabled="False" Grid.Column="1"/>
            
            <ListBox x:Name="AttributesListBox" Margin="20,0,20,50" Grid.Row="3" Style="{DynamicResource SimpleListBox}" Grid.Column="1" MinHeight="150"/>
            <Button x:Name="RemoveAttributeButton" Content="Remove Attribute" Margin="20,0,20,15" Grid.Row="3" Height="27" VerticalAlignment="Bottom" Grid.Column="1" IsEnabled="False"/>


        </Grid>


        <Rectangle Stroke="Transparent" Fill="{DynamicResource NormalBorderBrush}" Width="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />


        <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="MeshInfoGrid">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="SizeInfo" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  FontStyle="Italic" FontSize="11" Content="Old Model Size:" HorizontalContentAlignment="Right" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" FontStyle="Italic" FontSize="11" Content="New Model Size:" HorizontalContentAlignment="Right" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <Label Grid.Column="1" x:Name="OldModelSizeBox"  FontStyle="Italic" FontSize="11" Content="11 Meters" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56"/>
                <Label Grid.Column="1" Grid.Row="1" x:Name="NewModelSizeBox"  FontStyle="Italic" FontSize="11" Content="11 Meters"  Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56"/>


                <TextBlock x:Name="ScaleWarningBox" Grid.Row="2" FontStyle="Italic" FontSize="12" Text="Warning Text Goes Here" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" Height="20" VerticalAlignment="Center" />
            </Grid>

            <Grid x:Name="MeshSettingsGrid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="Model Scale:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1"  x:Name="ScaleComboBox" VerticalContentAlignment="Top" VerticalAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Content="Mdl Version:" HorizontalAlignment="Right" Width="98" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="MdlVersionComboBox" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="3" x:Name="BottomRow" Grid.ColumnSpan="2">
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Width="200" Margin="5" VerticalContentAlignment="Center" Click="CancelButton_Click" VerticalAlignment="Center"/>
            <Button x:Name="ImportButton" Content="Confirm" HorizontalAlignment="Right" Width="200" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Click="ImportButton_Click" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</mah:MetroWindow>
