FFXIV_TexTools/Views/Models/MergeModelsDialog.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.MergeModelsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        resx:Localization.Enabled="True"
        mc:Ignorable="d"
        Title="Merge Models" Height="245" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Merge This:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="FromBox" Grid.Column="1" Grid.Row="0" Margin="5,0" VerticalAlignment="Center" TextChanged="AnyTextChanged"></TextBox>

        <Label Grid.Column="2" Grid.Row="0" Content="IMC Variant:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="VariantBox" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0"></ComboBox>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Into This:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="ToBox"  Grid.Column="1" Grid.Row="1" Margin="5,0" Grid.ColumnSpan="1" VerticalAlignment="Center" TextChanged="AnyTextChanged"></TextBox>

        <TextBlock x:Name="MaterialCopyNotice" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">--</TextBlock>

        <TextBlock x:Name="RaceChangeNotice" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">--</TextBlock>


        <Button x:Name="CancelButton" Grid.ColumnSpan="2"  Grid.Row="4" Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="150" Click="CancelButton_Click"></Button>

        <Button x:Name="CopyButton"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Content="Merge Models" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="150" Click="CopyButton_Click"></Button>


    </Grid>
</mah:MetroWindow>
