FFXIV_TexTools/Views/Models/ModelViewerOptionsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FFXIV_TexTools.Views.ModelViewerOptionsView"
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             resx:Localization.Enabled="True"    
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5"  Content="Show CSet Row" IsEnabled="{Binding ColorsetButtonEnabled}" Click="HighlightColorsetButton_Click" />
            <Button Grid.Column="1" Margin="5"  Content="Deformations" IsEnabled="{Binding ColorsetButtonEnabled}"  Click="OpenShapesMenu_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <CheckBox Margin="5" Content="{Binding Source={x:Static resx:UIStrings.Keep_Camera_Position}}" IsChecked="{Binding KeepCameraPosition}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <mah:ToggleSwitch Header="{Binding Source={x:Static resx:UIStrings.Translucency}}" 
                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                              OffLabel="{Binding Source={x:Static resx:UIStrings.Disabled}}"
                              OnLabel="{Binding Source={x:Static resx:UIStrings.Enabled}}" Margin="5" IsChecked="{Binding TransparencyToggle}"/>
            <mah:ToggleSwitch Header="{Binding Source={x:Static resx:UIStrings.Cull_Mode}}" 
                              Grid.Column="1"
                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                              OffLabel="{Binding Source={x:Static resx:UIStrings.Back}}"
                              OnLabel="{Binding Source={x:Static resx:UIStrings.None}}" Margin="5" IsChecked="{Binding CullModeToggle}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ReflectionLabel, FallbackValue=Reflection}" Margin="5"/>
            <Slider Grid.Row="1" Margin="5" AutoToolTipPlacement="TopLeft" Value="{Binding ReflectionValue}" Minimum="-1" Maximum="100"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mah:ToggleSwitch Header="Move Lights With Camera" Grid.Row="0" IsChecked="{Binding Path=MoveLightsWithCamera}" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
        </Grid>
    </Grid>
</UserControl>
