FFXIV_TexTools/Views/Models/ModelView.xaml

<UserControl x:Class="FFXIV_TexTools.Views.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Grid.Row="0">
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding RaceWatermark, FallbackValue='Race'}" 
                      ItemsSource="{Binding Races}" DisplayMemberPath="Name" SelectedValuePath="XivRace" SelectedItem="{Binding SelectedRace}" SelectedIndex="{Binding SelectedRaceIndex}"
                      IsEnabled="{Binding RaceComboboxEnabled}" Visibility="{Binding RaceVisibility, FallbackValue=Visible}" />
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding NumberWatermark, FallbackValue='Number'}" 
                      ItemsSource="{Binding Numbers}" DisplayMemberPath="Name" SelectedValuePath="Name"  SelectedItem="{Binding SelectedNumber}" SelectedIndex="{Binding SelectedNumberIndex}"
                      IsEnabled="{Binding NumberComboboxEnabled}" Visibility="{Binding NumberVisibility, FallbackValue=Collapsed}"/>
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding PartWatermark, FallbackValue='Part'}" 
                      ItemsSource="{Binding Parts}" DisplayMemberPath="Name" SelectedValuePath="Name"  SelectedItem="{Binding SelectedPart}" SelectedIndex="{Binding SelectedPartIndex}"
                      IsEnabled="{Binding PartComboboxEnabled}"  Visibility="{Binding PartVisibility, FallbackValue=Visible}"/>
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding MeshWatermark, FallbackValue='Mesh'}" 
                      ItemsSource="{Binding Meshes}" DisplayMemberPath="Name" SelectedValuePath="Name"  
                      SelectedItem="{Binding SelectedMesh}" SelectedIndex="{Binding SelectedMeshIndex}" IsEnabled="{Binding MeshComboboxEnabled}" />
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid>
                <hx:Viewport3DX
                x:Name="viewport3DX"
                Camera="{Binding Camera}"
                CoordinateSystemLabelForeground="White"
                TextBrush="Black"
                UseDefaultGestures="False"
                Title="{Binding Title}"
                SubTitle="{Binding SubTitle}"
                BackgroundColor="{Binding BackgroundColor}"
                EffectsManager="{Binding EffectsManager}"
                DataContext="{Binding ViewPortVM}"
                ShowTriangleCountInfo="True" FXAALevel="Medium" MSAA="Two" ZoomExtentsWhenLoaded="True" 
                EnableOITRendering="True" OITWeightMode="Linear0" ZoomDistanceLimitNear="0.0001">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <KeyBinding Command="hx:ViewportCommands.Reset" Gesture="Control+R"/>
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:DirectionalLight3D
                    Direction="{Binding Light1Direction}"
                    Color="White"/>
                    <hx:DirectionalLight3D
                    Direction="{Binding Light2Direction}"
                    Color="White" />
                    <hx:DirectionalLight3D
                    Direction="{Binding Light3Direction}"                 
                    IsRendering="{Binding RenderLight3}"
                    Color="White" />
                    <hx:GroupModel3D ItemsSource="{Binding Models}"/>
                </hx:Viewport3DX>
                <Label x:Name="ViewportDisclaimer" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:UIStrings.Viewport_Disclaimer}}" Foreground="#FF151515" FontSize="10"/>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding ModelStatusLabel}" Foreground="#FF151515" FontSize="18"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,80">
                <Button x:Name="HighlightColorsetButton" Content="Highlight Colorset Row"  Visibility="{Binding ColorsetVisibility, FallbackValue=Hidden}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,40">
                <Button x:Name="OpenShapesMenu" Content="Apply Deformation Shapes"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                <Button x:Name="ViewerOptionsButton" Content="{Binding Source={x:Static resx:UIStrings.Viewer_Options}}" Command="{Binding ViewOptionsCommand}"/>
                <CheckBox Margin="5,0" Content="{Binding Source={x:Static resx:UIStrings.Keep_Camera_Position}}" IsChecked="{Binding KeepCameraChecked}"/>
                <Button x:Name="FullModelViewerButton" Content="Add To FMV" Command="{Binding AddToFullModelViewerCommand}" Visibility="{Binding FMVVisibility, FallbackValue=Hidden}" IsEnabled="{Binding FMVEnabled}" Margin="5,0" />
            </StackPanel>
        </Grid>
        <mah:FlyoutsControl Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <mah:Flyout x:Name="ViewerOptionsFlyout" Header="Viewer Options" Position="Right" Width="250" IsOpen="{Binding FlyoutOpen}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <local:ModelViewerOptionsView/>
            </mah:Flyout>
        </mah:FlyoutsControl>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding PathString}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" mah:TextBoxHelper.Watermark="MDL Path" Margin="5" IsReadOnly="true"/>

            <Button Grid.Column="1" Margin="5" VerticalAlignment="Center" Command="{Binding OpenFileDetails}">
                <iconPacks:PackIconFontAwesome Kind="SearchSolid"/>
            </Button>
            <Button Grid.Column="2" Margin="5" VerticalAlignment="Center" Command="{Binding ModelInspector}" >
                <iconPacks:PackIconModern Kind="PageSearch"/>
            </Button>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Rows="1">

                <Grid IsEnabled="{Binding ExportEnabled, FallbackValue=false}" Margin="5">
                    <Button x:Name="ExportModelButton" Grid.Column="0" Padding="0, 0, 0, 0" Margin="0" Height="29">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={x:Static resx:UIStrings.Export}}"  />
                            <TextBlock x:Name="ExportFormatLabel" Text="{Binding ExportTexDisplay}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ExportContextButton" Width="32" HorizontalAlignment="Right" BorderThickness="3" BorderBrush="Transparent" Height="29">
                        <iconPacks:PackIconFontAwesome Kind="CaretDownSolid" Height="4"/>
                    </Button>
                    <Line Y1="0" Y2="1" StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="0,3,32,3" HorizontalAlignment="Right" Opacity="0.25"/>

                    <Grid.ContextMenu>
                        <ContextMenu x:Name="ExportContextMenu">
                        </ContextMenu>
                    </Grid.ContextMenu>

                </Grid>

                <Button x:Name="ImportModelButton" Content="{Binding Source={x:Static resx:UIStrings.Import}}" Margin="5" VerticalAlignment="Center" Click="ImportModelButton_Click" IsEnabled="{Binding ImportEnabled, FallbackValue=false}"/>
                <Button x:Name="ModStatusToggleButton"  Content="{Binding ModToggleText, FallbackValue=Enable/Disable}" Margin="5" VerticalAlignment="Center" IsEnabled="{Binding ModStatusToggleEnabled, FallbackValue=false}" Command="{Binding ModStatusToggleButton}"/>
                <Button x:Name="MoreModelOptionsButton" Content="{Binding Source={x:Static resx:UIStrings.More_Options}}" Margin="5" VerticalAlignment="Center" IsEnabled="{Binding MoreOptionsEnabled, FallbackValue=false}" Visibility="Collapsed"/>
                <Button Content="{Binding Source={x:Static resx:UIStrings.Update_TEX}}" Margin="5" VerticalAlignment="Center" Command="{Binding UpdateTexButton}" IsEnabled="{Binding UpdateTexEnabled, FallbackValue=false}"/>
            </UniformGrid>
            <Button Margin="5" Grid.Column="1" VerticalAlignment="Center" Command="{Binding OpenFolder}">
                <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
