FFXIV_TexTools/Views/Models/ModifyPartWindow.xaml

<Window x:Class="FFXIV_TexTools.Views.Models.ModifyPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.Models"
        mc:Ignorable="d"
        Title="Modify Part" Width="400" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Copy UV1 to UV2" Margin="5" Click="CopyUv_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Clear UV2" Margin="10,5" Click="ClearUv2_Click"></Button>

        <Button Grid.Row="1" Grid.Column="0" Content="Clear Vertex Color 1" Margin="10,5" Click="ClearVColor1_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Clear Vertex Color 2" Margin="10,5" Click="ClearVColor2_Click"></Button>

        <Button Grid.Row="2" Grid.Column="0" Content="Clear Vertex Alpha" Margin="10,5" Click="ClearVAlpha_Click"></Button>

        <Label x:Name="NoticeLabel" Grid.Row="10" Margin="10,5" Grid.Column="0" Content="ASDF" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="10" Grid.Column="10" Content="Done" Margin="10,5" Click="Done_Click"></Button>
    </Grid>
</Window>
