FFXIV_TexTools/Views/Upgrades/PenumbraLibraryUpgradeHelp.xaml

<Window x:Class="FFXIV_TexTools.Views.Upgrades.PenumbraLibraryUpgradeHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.Upgrades"
        xmlns:controls="clr-namespace:FFXIV_TexTools.Views.Controls"
        mc:Ignorable="d"
        Title="Penumbra Library Upgrade Information" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="4" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="14" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="5">Penumbra Library Upgrade Help</Label>
                
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="5">
                    This tool will make a COPY of your Penumbra library which is fully updated to Dawntrail, to the best of TexTools' ability.
                    <LineBreak/>However, not all content can be upgraded to Dawntrail, and it is possible some individual mods may fail.
                    <LineBreak/>
                    <LineBreak/>Mods which fail to convert will be copied over as-is, and noted in the results list.
                    <LineBreak/>Additionally, unused files in modpacks will not be upgraded, and are copied over as-is into the result.
                    
                    <LineBreak/>
                    <LineBreak/>You may pause and resume the process at any time, and your progress will be saved as long as you are copying to/from the same directory.
                    <LineBreak/>
                    <LineBreak/>This process may take some time.
                    <LineBreak/>You MAY play FFXIV during the process, but please do not use TexTools or Penumbra while it is working.
                    <LineBreak/>
                    <LineBreak/>Once this process is complete, you may replace your original Penumbra library folder with the new copy.
                    <LineBreak/>At this time, we do not offer in-place library upgrades for safety reasons.  This may change later.
                </TextBlock>
            </Grid>
        </Border>

        <controls:DawntTrailUpgradeDisclaimer Grid.Row="1">

        </controls:DawntTrailUpgradeDisclaimer>
    </Grid>
</Window>
