FFXIV_TexTools/Views/ModPack/Wizard/ManipulationEditors/EqdpManipulationEditor.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Wizard.ManipulationEditors.EqdpManipulationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FFXIV_TexTools.Views.Controls"
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Wizard.ManipulationEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <controls:RootSelectControl Grid.ColumnSpan="3" x:Name="RootControl" Root="{Binding Path=Root, Mode=TwoWay}"></controls:RootSelectControl>

        <CheckBox Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" Content="Has Model" IsChecked="{Binding Path=HasModel}"></CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="2" Margin="10,0,10,0" Content="Has Material" IsChecked="{Binding Path=HasMaterial}" ToolTip="Does not seem to actually be checked/used by the game client."></CheckBox>

        <Label Content="Race:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Gender:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Races}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=Race}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Genders}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=Gender}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
