FFXIV_TexTools/Views/ModPack/Wizard/ManipulationEditors/EstManipulationEditor.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Wizard.ManipulationEditors.EstManipulationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Wizard.ManipulationEditors"
             xmlns:controls="clr-namespace:FFXIV_TexTools.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <controls:RootSelectControl Grid.ColumnSpan="3" x:Name="RootControl" Root="{Binding Path=Root, Mode=TwoWay}"></controls:RootSelectControl>

        <Label Content="Race:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Gender:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Skeleton:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Races}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=Race}" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Genders}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=Gender}" VerticalAlignment="Center"/>


        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SkeletonId}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
