FFXIV_TexTools/Views/ModPack/Wizard/ManipulationEditors/GlobalEqpEditor.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Wizard.ManipulationEditors.GlobalEqpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Wizard.ManipulationEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Set Id:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <ComboBox Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=TypeSource}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=TypeValue}" ></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsEnabled="{Binding Path=SetIdEnabled}" Text="{Binding Path=SetId}"></TextBox>
    </Grid>
</UserControl>
