FFXIV_TexTools/Views/ModPack/Wizard/ManipulationEditors/ImcManipulationEditor.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Wizard.ManipulationEditors.ImcManipulationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Wizard.ManipulationEditors"
             xmlns:controls="clr-namespace:FFXIV_TexTools.Views.Controls"
             xmlns:metadata="clr-namespace:FFXIV_TexTools.Views.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <controls:RootSelectControl Grid.ColumnSpan="3" x:Name="RootControl" Root="{Binding Path=Root, Mode=TwoWay}"></controls:RootSelectControl>

        <Label Content="Variant:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=Variant}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"></TextBox>
        
        <metadata:ImcVariantEditor Grid.Row="1" Grid.ColumnSpan="4" x:Name="VariantEditor"/>



    </Grid>
</UserControl>
