FFXIV_TexTools/Views/Metadata/EqpControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Metadata"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FFXIV_TexTools.Views.Metadata.EqpControl"
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             resx:Localization.Enabled="True"    
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Visibility Settings">
        <TabControl SelectedIndex="0" x:Name="TabSelection">
            <TabItem Header="Simple" mah:ControlsHelper.HeaderFontSize="18">
                <Grid x:Name="SimpleGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Preset:" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1"></Label>
                    <ComboBox x:Name="PresetComboBox" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1"></ComboBox>

                    <Button x:Name="CopyButton" Content="Copy Visibility Settings" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="10,0,0,0" Click="CopyButton_Click"></Button>
                    <Button x:Name="PasteButton" IsEnabled="False"  Content="Paste Visibility Settings" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="10,0,0,0" Click="PasteButton_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" mah:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <UniformGrid x:Name="RawGrid" Rows="8" Columns="4" Margin="10" />
                </Grid>
            </TabItem>
        </TabControl>
    </GroupBox>
</UserControl>
