FFXIV_TexTools/Views/Metadata/ImcVariantEditor.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Metadata.ImcVariantEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Metadata"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Material Set:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Decal ID:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Sound ID:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MaterialSet}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DecalId}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SoundId}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="0" Grid.Column="2" Content="Animation ID:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Vfx ID:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=AnimationId}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=VfxId}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <local:ImcMaskGrid x:Name="MaskGrid" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="100,0,10,0"/>
    </Grid>
</UserControl>
