FFXIV_TexTools/Views/Metadata/MetadataView.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Metadata.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Metadata"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             resx:Localization.Enabled="True"             
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AffectedItemsButton" Margin="5" VerticalAlignment="Center" Click="AffectedItemsButton_Click">
                <iconPacks:PackIconFontAwesome Kind="SearchSolid" Width="12" Height="12"/>
            </Button>
            <TextBlock Grid.Column="1" x:Name="ItemNameBox" VerticalAlignment="Center" FontSize="16" Margin="10,0">[7] Bogarter's Gloves of Doing Cool Things</TextBlock>

            <Button Grid.Column="2" x:Name="SaveModpackButton" Margin="5" Width="90" VerticalAlignment="Center" Content="Save Modpack" Click="SaveModpack_Click" HorizontalAlignment="Right"></Button>
            <Button Grid.Column="3" x:Name="ToggleButton" Margin="5" VerticalAlignment="Center" Content="Disable" Click="ToggleButton_Click"></Button>
            <Button Grid.Column="4" x:Name="SaveButton" Margin="5" VerticalAlignment="Center" Content="Save" Click="SaveButton_Click"></Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>

                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center">Set:</Label>
            <Label Grid.Column="1" x:Name="SetLabel" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center">e0504</Label>



            <Button Grid.Column="2" x:Name="PreviousSlotButton" Margin="5" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" Click="PreviousSlotButton_Click">
                <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" Width="12" Height="12"/>
            </Button>
            <Label Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center">Slot:</Label>
            <Label Grid.Column="4" x:Name="SlotLabel" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Center">Hands(glv)</Label>
            <Button Grid.Column="5" x:Name="NexSlotButton" Margin="5" VerticalAlignment="Center" Click="NexSlotButton_Click">
                <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" Width="12" Height="12"/>
            </Button>


            <Button Grid.Column="8" x:Name="ImportRawButton" Margin="5" VerticalAlignment="Center" Content="Import Raw" Click="ImportRaw_Click"></Button>
            <Button Grid.Column="9" x:Name="ExportRawButton" Margin="5" VerticalAlignment="Center" Content="Export Raw" Click="ExportRaw_Click"></Button>
        </Grid>


        <Separator Grid.Row="2">
        </Separator>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <StackPanel>
                <local:EqdpControl x:Name="EqdpView" Margin="10"></local:EqdpControl>
                <local:SkeletonControl x:Name="SkeletonView" Margin="10,0,10,10"></local:SkeletonControl>
                <local:VisorControl x:Name="VisorView" Margin="10,0,10,10"></local:VisorControl>
                <local:EqpControl x:Name="EqpView" Margin="10,0,10,10"></local:EqpControl>
                <local:ImcControl x:Name="ImcView" Margin="10,0,10,10"></local:ImcControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
