FFXIV_TexTools/Views/Metadata/RacialSettingsEditor.xaml

<Window x:Class="FFXIV_TexTools.Views.Metadata.RacialSettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.Metadata"
        mc:Ignorable="d"
        Title="Racial Settings Editor" Height="500" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Racial Settings Editor</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" >Select a Race/Gender to customize:.</Label>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Male" Margin="10,0">
                <Grid x:Name="MaleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Female" Margin="10,0">
                <Grid x:Name="FemaleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid></GroupBox>
        </Grid>

        <Button x:Name="DoneButton" Grid.Row="3" Grid.Column="0"  Content="Done" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0,0,10,0" Click="DoneButton_Click"></Button>
    </Grid>
</Window>
