FFXIV_TexTools/Views/Metadata/VisorControl.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Metadata.VisorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Metadata"
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             resx:Localization.Enabled="True"             
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Visor Settings" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="EnabledBox" Content="Enable /visor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Height="19" Width="103" Checked="EnabledBox_Checked" Unchecked="EnabledBox_Unchecked"/>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Margin="150,0,0,0" TextWrapping="Wrap" Text="Each race must have an extra skeleton set in order to have /visor settings work in-game." VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic"  Height="16"/>

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Content="Animation Type:" Height="26"/>
            <ComboBox x:Name="AnimatedBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="150" Height="26" SelectionChanged="AnimatedBox_SelectionChanged">
                <ComboBoxItem Content="Instant"/>
                <ComboBoxItem Content="Animated"/>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Content="Rotation A:" Height="26"/>
            <TextBox x:Name="RotationABox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0,0,0" Height="26" PreviewTextInput="ValidateNumericInput" ToolTip="Rotation of the j_ex_met_va bone in degrees." SelectionChanged="RotationABox_SelectionChanged"></TextBox>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Content="Rotation B:" Height="26"/>
            <TextBox x:Name="RotationBBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0,0,0" Height="26" PreviewTextInput="ValidateNumericInput" ToolTip="Rotation of the j_ex_met_vb bone in degrees." SelectionChanged="RotationBBox_SelectionChanged"></TextBox>

            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Content="Rotation C:" Height="26" ToolTip="Rotation of the j_ex_met_va bone in degrees."/>
            <TextBox x:Name="RotationCBox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0,0,0" Height="26" PreviewTextInput="ValidateNumericInput" ToolTip="Rotation of the j_ex_met_vc bone in degrees." SelectionChanged="RotationCBox_SelectionChanged"></TextBox>

            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Content="Unknown High:" Height="26"/>
            <TextBox x:Name="UnknownHighBox" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0,0,0" Height="26" PreviewTextInput="ValidateNumericInput" TextChanged="UnknownHighBox_TextChanged"></TextBox>

            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Content="Unknown Low:" Height="26"/>
            <TextBox x:Name="UnknownLowBox" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="5,0,0,0" Height="26" PreviewTextInput="ValidateNumericInput" TextChanged="UnknownLowBox_TextChanged"></TextBox>
        </Grid>
    </GroupBox>
</UserControl>
