FFXIV_TexTools/Views/FileControls/ModelFileControl.xaml

<local:FileViewControl x:Class="FFXIV_TexTools.Views.Controls.ModelFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Controls"
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             xmlns:views="clr-namespace:FFXIV_TexTools.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <hx:Viewport3DX
                x:Name="Viewport"
                DataContext="{Binding Path=ViewportVM}"
                Camera="{Binding Camera}"
                CoordinateSystemLabelForeground="White"
                TextBrush="Black"
                UseDefaultGestures="False"
                BackgroundColor="{Binding Path=BackgroundColor}"
                EffectsManager="{Binding Path=EffectsManager}"
                IsZoomEnabled="True"
                ZoomExtentsWhenLoaded="True" 
                ShowTriangleCountInfo="True" FXAALevel="Medium" MSAA="Two" 
                OITRenderMode="DepthPeeling" OITWeightMode="Linear0" ZoomDistanceLimitNear="0.0001">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Alt+E" />
                    <KeyBinding Command="hx:ViewportCommands.Reset" Gesture="Alt+R"/>
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:DirectionalLight3D
                    Direction="{Binding Path=Light1Direction}"
                    Color="{Binding Path=Light1Color}" />
                <hx:DirectionalLight3D
                    Direction="{Binding Path=Light2Direction}"
                    Color="{Binding Path=Light2Color}" />
                <hx:DirectionalLight3D
                    Direction="{Binding Path=Light3Direction}"
                    Color="{Binding Path=Light3Color}" />
                <hx:GroupModel3D ItemsSource="{Binding Path=Models}"/>
            </hx:Viewport3DX>
            <Canvas Name="AlternateViewportCanvas" Visibility="Hidden" IsHitTestVisible="False"/>

            <Label x:Name="ViewportDisclaimer" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:UIStrings.Viewport_Disclaimer}}" Foreground="#FF151515" FontSize="10"/>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding ModelStatusLabel}" Foreground="#FF151515" FontSize="18"/>


            <Grid x:Name="ViewerSettingsGrid" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="5" Content="{Binding Source={x:Static resx:UIStrings.Viewer_Options}}" Click="ToggleFlyout"/>
                <Button Grid.Row="1" Margin="5" Content="Model Information" Click="ModelInfo_Click" />
                <Button Grid.Row="2" Margin="5" Content="Edit Model" Click="EditModel_Click" />
                <Button Grid.Row="3" Margin="5" Content="Add Model" Click="AddModel_Click" />
            </Grid>

            <Grid x:Name="FloatingButtonsGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button x:Name="ExportTexturesButton" Grid.Column="0" Grid.Row="1" Margin="5" Content="Export All Textures" Click="ExportTextures_Click" />
                <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="View/Edit Material" Visibility="{Binding Path=ShowMaterialVisibility}" Click="ShowMaterial_Click" />
                <Button Grid.Column="0" Grid.Row="2" Margin="5" Content="Add To FMV" IsEnabled="{Binding Path=FmvButtonEnabled}" Click="FullModel_Click" />
            </Grid>

            <mah:ClipBorder Width="250" HorizontalAlignment="Left"> 
                <mah:FlyoutsControl Width="250" HorizontalAlignment="Left">
                    <mah:Flyout x:Name="ViewerOptionsFlyout"
                                Header="Viewer Options" 
                                Position="Left" 
                                Width="250" 
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                DataContext="{Binding Path=ViewportVM}">
                        <views:ModelViewerOptionsView/>
                    </mah:Flyout>
                </mah:FlyoutsControl>
            </mah:ClipBorder>
        </Grid>
    </Grid>
</local:FileViewControl>
