FFXIV_TexTools/MainWindow.xaml

<Controls:MetroWindow x:Class="FFXIV_TexTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools"
        xmlns:models="clr-namespace:FFXIV_TexTools.Models"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views ="clr-namespace:FFXIV_TexTools.Views"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources" 
        xmlns:items="clr-namespace:FFXIV_TexTools.Views.Controls"
                      mc:Ignorable="d"
        Title="FFXIV TexTools" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="ChinaDiscordButton" Content="{Binding Source={x:Static resx:UIStrings.ChinaDiscord}}" Visibility="Collapsed" Click="ChinaDiscordButton_Click"/>
            <Button Content="{Binding DXVersionText}" Command="{Binding DXVersionCommand}" />
            <Button x:Name="LanguageButton" Content="{Binding Source={x:Static resx:UIStrings.Language}}" Click="LanguageButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="DiscordButton" ToolTip="{Binding Source={x:Static resx:UIStrings.Join_us_on_Discord}}" Click="DiscordButton_Click">
                <iconPacks:PackIconSimpleIcons Kind="Discord" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="GithubButton" ToolTip="{Binding Source={x:Static resx:UIStrings.View_Github_Repo}}" Click="GithubButton_Click">
                <iconPacks:PackIconSimpleIcons Kind="GitHub" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding Source={x:Static resx:UIStrings.Mods}}">
                <MenuItem x:Name="Menu_ModList" Header="{Binding Source={x:Static resx:UIStrings.Mod_List}}" Click="Menu_ModList_Click"/>
                <MenuItem x:Name="Menu_CreateModPack" Header="{Binding Source={x:Static resx:UIStrings.Create_Modpack}}">
                    <MenuItem x:Name="Menu_MakeModpackWizard" Header="{Binding Source={x:Static resx:UIStrings.ModPack_Wizard}}" Click="Menu_MakeModpackWizard_Click"/>
                    <MenuItem x:Name="Menu_MakeSimpleModpack" Header="{Binding Source={x:Static resx:UIStrings.Simple_ModPack}}" Click="Menu_MakeSimpleModpack_Click"/>
                </MenuItem>
                <MenuItem x:Name="Menu_ImportModpack" Header="{Binding Source={x:Static resx:UIStrings.Import_ModPacks}}" Click="Menu_ImportModpack_Click"/>
                <MenuItem x:Name="Menu_BatchProcessing" Header="{Binding Source={x:Static resx:UIStrings.Batch}}">
                    <MenuItem x:Name="Menu_DisableAll" Header="{Binding Source={x:Static resx:UIStrings.Disable_All_Mods}}" Command="{Binding DisableAllModsCommand}"/>
                    <MenuItem x:Name="Menu_EnableAll" Header="{Binding Source={x:Static resx:UIStrings.Enable_All_Mods}}" Command="{Binding EnableAllModsCommand}"/>
                </MenuItem>
                <MenuItem x:Name="Menu_ModConverter" IsEnabled="False" Header="{Binding Source={x:Static resx:UIStrings.Mod_Converter}}" Click="Menu_ModConverter_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resx:UIStrings.Search}}" StaysOpenOnClick="True">
                <MenuItem x:Name="Menu_ModelIDSearch" Header="{Binding Source={x:Static resx:UIStrings.Model_ID}}" Click="Menu_ModelIDSearch_Click"/>
                <MenuItem x:Name="Menu_IconSearch" Header="{Binding Source={x:Static resx:UIStrings.Icon_ID}}" Click="Menu_IconIDSearch_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resx:UIStrings.Options}}" StaysOpenOnClick="True">
                <MenuItem x:Name="Menu_Customize" Header="{Binding Source={x:Static resx:UIStrings.Customize}}" Click="Customize_Click"/>
                <MenuItem Header="{Binding Source={x:Static resx:UIStrings.Theme}}">
                    <MenuItem x:Name="MenuLightTheme" Header="Light" Click="MenuLightTheme_Click"/>
                    <MenuItem x:Name="MenuDarkTheme" Header="Dark" Click="MenuDarkTheme_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resx:UIStrings.Help}}">
                <MenuItem x:Name="Menu_ProblemCheck" Header="{Binding Source={x:Static resx:UIStrings.Check_For_Problems}}" Click="Menu_ProblemCheck_Click"/>
                <MenuItem x:Name="Menu_StartOver" Header="{Binding Source={x:Static resx:UIStrings.Start_Over}}" Click="Menu_StartOver_Click" />
                <MenuItem x:Name="Menu_RebuildCache" Header="{Binding Source={x:Static resx:UIStrings.Rebuild_Cache}}" Click="Menu_RebuildCache_Click" />
                <MenuItem x:Name="Menu_BugReport" Header="{Binding Source={x:Static resx:UIStrings.Report_Bug}}" Click="Menu_BugReport_Click"/>
                <MenuItem x:Name="Menu_Backup" Header="{Binding Source={x:Static resx:UIStrings.Backup_Index_Files}}" Click="Menu_Backup_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resx:UIStrings.About}}">
                <MenuItem x:Name="Menu_About" Header="{Binding Source={x:Static resx:UIStrings.About_TexTools}}" Click="Menu_About_Click"/>
                <MenuItem x:Name="Menu_Donate" Header="{Binding Source={x:Static resx:UIStrings.Donate}}" Click="Menu_Donate_Click"/>
                <MenuItem x:Name="Menu_Tutorials" Header="{Binding Source={x:Static resx:UIStrings.Tutorials}}" Click="Menu_Tutorials_Click"/>

            </MenuItem>
            <MenuItem Header="{Binding Source={x:Static resx:UIStrings.Mod_Repos}}" HorizontalAlignment="Right">
                <MenuItem x:Name="PKEmporium" Header="{Binding Source={x:Static resx:UIStrings.PrettyKitty_Emporium}}" Click="PKEmporium_Click"/>
                <MenuItem x:Name="XivModArchive" Header="{Binding Source={x:Static resx:UIStrings.XIV_Mod_Archive}}" Click="XivModArchive_Click"/>
                <MenuItem x:Name="NexusMods" Header="{Binding Source={x:Static resx:UIStrings.Nexus_Mods}}" Click="NexusMods_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{Binding Source={x:Static resx:UIStrings.Item_List}}" Margin="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <items:ItemSelectControl x:Name="ItemSelect" Height="Auto" Width="Auto" DeferLoading="True" MainMenuMode="True" Margin="0,0,0,0"/>
                <TextBlock x:Name="StatusTextBox" Margin="0" TextWrapping="Wrap" Text="Status Text Goes Here" TextAlignment="Center" Grid.Row="1"/>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" >
                <GridSplitter.Background>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Path Data="M22.793,12.196C19.432,12.196 16.715,9.467 16.715,6.097 16.715,2.73 19.432,0 22.793,0 26.146,0 28.866,2.729 28.866,6.097 28.866,9.466 26.145,12.196 22.793,12.196z M22.794,28.889C19.433,28.889 16.715,26.16 16.715,22.79 16.715,19.424 19.432,16.691 22.793,16.691 26.146,16.691 28.866,19.423 28.868,22.79 28.866,26.162 26.144,28.889 22.794,28.889z M22.794,45.583C19.433,45.583 16.715,42.854 16.715,39.484 16.715,36.114 19.432,33.386 22.793,33.386 26.146,33.384 28.866,36.115 28.866,39.484 28.866,42.853 26.144,45.583 22.794,45.583z" Fill="Black"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Controls:MetroTabControl x:Name="TabsControl" Grid.Column="2" Controls:TabControlHelper.Underlined="TabPanel">
                <TabItem x:Name="TextureTabItem" Header="{Binding Source={x:Static resx:UIStrings.Textures}}">
                    <views:TextureView/>
                </TabItem>
                <TabItem x:Name="ModelTabItem" Header="{Binding Source={x:Static resx:UIStrings.Models}}" IsEnabled="False" Visibility="Hidden">
                    <views:ModelView/>
                </TabItem>
                <TabItem x:Name="SharedItemsTab" Header="{Binding Source={x:Static resx:UIStrings.Variants}}" IsEnabled="False" Visibility="Hidden">
                    <views:SharedItemsView/>
                </TabItem>
            </Controls:MetroTabControl>
        </Grid>

        <Controls:FlyoutsControl Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Controls:Flyout x:Name="RightFlyout" Position="Right" Width="300" Header="{Binding Source={x:Static resx:UIStrings.Select_Language}}">

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>

</Controls:MetroWindow>
