FFXIV_TexTools/MainWindow.xaml

<Controls:MetroWindow x:Class="FFXIV_TexTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools"
        xmlns:models="clr-namespace:FFXIV_TexTools.Models"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views ="clr-namespace:FFXIV_TexTools.Views"
        mc:Ignorable="d"
        Title="FFXIV TexTools 2.0 Beta3" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{Binding DXVersionText}" Command="{Binding DXVersionCommand}" />
            <Button x:Name="LanguageButton" Content="Language" Click="LanguageButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="DiscordButton" ToolTip="Join us on Discord" Click="DiscordButton_Click">
                <iconPacks:PackIconSimpleIcons Kind="Discord" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Mods">
                <MenuItem x:Name="Menu_ModList" Header="Mod List" Click="Menu_ModList_Click"/>
                <MenuItem x:Name="Menu_CreateModPack" Header="Create Modpack">
                    <MenuItem x:Name="Menu_MakeModpackWizard" Header="ModPack Wizard" Click="Menu_MakeModpackWizard_Click"/>
                    <MenuItem x:Name="Menu_MakeSimpleModpack" Header="Simple ModPack" Click="Menu_MakeSimpleModpack_Click"/>
                </MenuItem>
                <MenuItem x:Name="Menu_ImportModpack" Header="Import ModPacks" Click="Menu_ImportModpack_Click"/>
                <MenuItem x:Name="Menu_BatchProcessing" Header="Batch">
                    <MenuItem x:Name="Menu_DisableAll" Header="Disable All Mods" Command="{Binding DisableAllModsCommand}"/>
                    <MenuItem x:Name="Menu_EnableAll" Header="Enable All Mods" Command="{Binding EnableAllModsCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Search" StaysOpenOnClick="True">
                <MenuItem x:Name="Menu_ModelIDSearch" Header="Model ID" Click="Menu_ModelIDSearch_Click"/>
                <MenuItem x:Name="Menu_IconSearch" Header="Icon ID" Click="Menu_IconIDSearch_Click"/>
            </MenuItem>
            <MenuItem Header="Options" StaysOpenOnClick="True">
                <MenuItem x:Name="Menu_Customize" Header="Customize" Click="Customize_Click"/>
                <MenuItem Header="Theme">
                    <MenuItem x:Name="MenuLightTheme" Header="Light" Click="MenuLightTheme_Click"/>
                    <MenuItem x:Name="MenuDarkTheme" Header="Dark" Click="MenuDarkTheme_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="Menu_ProblemCheck" Header="Check For Problems" Click="Menu_ProblemCheck_Click"/>
                <MenuItem x:Name="Menu_StartOver" Header="Start Over" Click="Menu_StartOver_Click" />
                <MenuItem x:Name="Menu_BugReport" Header="Report Bug" Click="Menu_BugReport_Click"/>
                <MenuItem x:Name="Menu_Backup" Header="Backup Index Files" Click="Menu_Backup_Click"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="Menu_About" Header="About TexTools" Click="Menu_About_Click"/>
                <MenuItem x:Name="Menu_Donate" Header="Donate" Click="Menu_Donate_Click"/>
                <MenuItem x:Name="Menu_Tutorials" Header="Tutorials" Click="Menu_Tutorials_Click"/>

            </MenuItem>
            <MenuItem Header="Mod Repos" HorizontalAlignment="Right">
                <MenuItem x:Name="PKEmporium" Header="PrettyKitty Emporium" Click="PKEmporium_Click"/>
                <MenuItem x:Name="XivModArchive" Header="XIV Mod Archive" Click="XivModArchive_Click"/>
                <MenuItem x:Name="NexusMods" Header="Nexus Mods" Click="NexusMods_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Item List" Margin="5">
                <Grid Grid.Column="0">
                    <TextBox x:Name="ItemSearchTextBox" Controls:TextBoxHelper.Watermark="Search..." Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TreeView x:Name="ItemTreeView" Margin="0,26,0,0" ItemsSource="{Binding Categories}" SelectedItemChanged="TreeView_SelectedItemChanged" Style="{StaticResource VirtualisedMetroTreeView}">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MetroTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate ItemsSource="{Binding Categories}" DataType="{x:Type models:Category}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" >
                <GridSplitter.Background>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Path Data="M22.793,12.196C19.432,12.196 16.715,9.467 16.715,6.097 16.715,2.73 19.432,0 22.793,0 26.146,0 28.866,2.729 28.866,6.097 28.866,9.466 26.145,12.196 22.793,12.196z M22.794,28.889C19.433,28.889 16.715,26.16 16.715,22.79 16.715,19.424 19.432,16.691 22.793,16.691 26.146,16.691 28.866,19.423 28.868,22.79 28.866,26.162 26.144,28.889 22.794,28.889z M22.794,45.583C19.433,45.583 16.715,42.854 16.715,39.484 16.715,36.114 19.432,33.386 22.793,33.386 26.146,33.384 28.866,36.115 28.866,39.484 28.866,42.853 26.144,45.583 22.794,45.583z" Fill="Black"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Controls:MetroTabControl x:Name="TabsControl" Grid.Column="2" Controls:TabControlHelper.Underlined="TabPanel">
                <TabItem x:Name="TextureTabItem" Header="Texture">
                    <views:TextureView/>
                </TabItem>
                <TabItem x:Name="ModelTabItem" Header="Model">
                    <views:ModelView/>
                </TabItem>
            </Controls:MetroTabControl>
        </Grid>

        <Controls:FlyoutsControl Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Controls:Flyout x:Name="RightFlyout" Position="Right" Width="300" Header="Select Language">

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>

</Controls:MetroWindow>
