FFXIV_TexTools/ProgressBarWindow.xaml

<Window x:Class="FFXIV_TexTools.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        mc:Ignorable="d"
        Title="loading" Height="300" Width="680" ShowInTaskbar="False"  WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" AllowsTransparency="True" Background="#00660505">
    <Grid Margin="0">
        <Border BorderBrush="#FF35B3DB" BorderThickness="1" CornerRadius="5" Margin="250,120,250,139" Opacity="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66004288" Offset="0"/>
                    <GradientStop Color="#00004288" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas  Margin="7" Background="#00004255"/>
        </Border>
        <TextBlock x:Name="statusTextBlock" Margin="0,124,0,164" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF35B3DB" Text="{Binding Source={x:Static resx:UIStrings.Loading}}" RenderTransformOrigin="0.744,0.6"/>
        <Image gif:ImageBehavior.RepeatBehavior="3x" x:Name="LoadingMediaElement" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/loading.gif"/>
    </Grid>
</Window>
