FFXIV_TexTools/Views/ModPack/Standard/StandardModpackFileSelect.xaml

<Page x:Class="FFXIV_TexTools.Views.StandardModpackFileSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
      resx:Localization.Enabled="True"       
      xmlns:local="clr-namespace:FFXIV_TexTools.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StandardModpackFileSelect">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="ItemName" Content="Item Name" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1"/>
        <Label x:Name="ItemLevel" Grid.Row="1" Content="Item Level" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <ListBox x:Name="FilesListBox" Margin="10" Grid.Row="2" Style="{DynamicResource SimpleListBox}"/>
        
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="3" Width="150"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Row="3" Width="150"/>

    </Grid>
</Page>
