FFXIV_TexTools/Views/ModPack/Standard/StandardModpackCreatorItemSelect.xaml

<Page x:Class="FFXIV_TexTools.Views.StandardModpackCreatorItemSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFXIV_TexTools.Views" xmlns:controls="clr-namespace:FFXIV_TexTools.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StandardModpackCreatorItemSelect">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <controls:ItemSelectControl x:Name="ItemSelect" Width="Auto" MainMenuMode="False" Margin="0" Grid.RowSpan="3" Height="Auto"/>
        <Button x:Name="FinalReviewButton" Content="Final Review" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,20,5" Grid.Row="2" Width="150"/>
        <Label Content="Currently Added Items" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Separator Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Panel.ZIndex="100" Height="2">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="20,5,0,5" Grid.Row="2" Width="150"/>
    </Grid>
</Page>
