FFXIV_TexTools/Views/ModPack/Standard/StandardModpackFinalize.xaml

<Page x:Class="FFXIV_TexTools.Views.StandardModpackFinalize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:FFXIV_TexTools.Views"
      xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      mc:Ignorable="d"
      Title="StandardModpackFinalize" MinWidth="400" MinHeight="200" Height="395.333" Width="574.666">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Create Modpack" FontSize="16" FontFamily="Segoe UI Light" Margin="0" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Label Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Name_colon}}" VerticalAlignment="Center" Grid.Row="1" Margin="5" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ModPackName" Grid.Column="2" VerticalAlignment="Center" Margin="5" TabIndex="1" Grid.Row="1"/>

        <Label Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Author_colon}}" VerticalAlignment="Center" Grid.Row="2" Margin="5" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ModPackAuthor" Grid.Column="2" VerticalAlignment="Center" Margin="5" TabIndex="2" Grid.Row="2"/>

        <Label Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Version_colon}}" VerticalAlignment="Center" Grid.Row="3" Margin="5" HorizontalContentAlignment="Right"/>
        <xctk:MaskedTextBox x:Name="ModPackVersion" input:InputMethod.IsInputMethodEnabled="False" Grid.Column="2" Grid.Row="3" Margin="5" Mask="0 . 9 . 9" MinHeight="26"  TabIndex="2"  InsertKeyMode="Overwrite" VerticalContentAlignment="Bottom" Padding="0,0,0,2" Text="1 . 0 . 0"/>

        <Label Grid.Column="1" Content="Url:" VerticalAlignment="Center" Grid.Row="4" Margin="5" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ModPackUrl" Grid.Column="2" VerticalAlignment="Center" Margin="5" TabIndex="2" Grid.Row="4"/>
        
        <Label Grid.Column="1" Content="Create As:" VerticalAlignment="Center" Grid.Row="5" Margin="5" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ModPackType" Grid.Column="2" Grid.Row="5" Margin="5" SelectedIndex="1">
            <ComboBoxItem Content="{Binding Source={x:Static resx:UIStrings.Simple_ModPack}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:UIStrings.ModPack_Wizard}}"/>
        </ComboBox>

        <TextBox x:Name="ModPackDescription"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="1" Margin="5" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Label Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Description}}" Grid.Row="6" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>


        <Button x:Name="CreateModpackButton" Content="Create Modpack" HorizontalAlignment="Right" Margin="0,5,20,5" Grid.Row="8" Width="150" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="BackButton" Content="Cancel" HorizontalAlignment="Left" Margin="20,5,0,5" Grid.Row="8" Width="150" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
