FFXIV_TexTools/Views/ModPack/Standard/StandardModpackLevelSelect.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFXIV_TexTools.Views"
      xmlns:Controls="clr-namespace:FFXIV_TexTools.Views.Controls" x:Class="FFXIV_TexTools.Views.StandardModpackLevelSelect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompleteModpackLevelSelect">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="ItemName" Content="Item Name" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Select Modification Level" Margin="20,0,0,0" FontSize="16" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2" Width="450" HorizontalAlignment="Center" MinWidth="350" Height="350">
            <Controls:DescribedButton x:Name="EverythingButton" Height="80" Width="Auto" ButtonText="All Files" DescriptionText="Include all files used by this item.  Automatically includes all metadata, models, materials, and textures used.  (Excluding racial skin materials)"/>
            <Controls:DescribedButton x:Name="ModelButton" Height="80" Width="Auto" ButtonText="Model" DescriptionText="Select one or more models to include.  Automatically includes all materials and textures used.  (Excluding racial skin materials)"/>
            <Controls:DescribedButton x:Name="MaterialButton" Height="80" Width="Auto" ButtonText="Material" DescriptionText="Select one or more materials to include.  Automatically includes all textures used."/>
            <Controls:DescribedButton x:Name="TextureButton" Height="80" Width="Auto" ButtonText="Texture" DescriptionText="Select one or more textures to include.  Does not include any other files."/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="3" Width="150"/>

    </Grid>
</Page>
