FFXIV_TexTools/Views/ModPack/Standard/StandardModpackSharedItems.xaml

<Page x:Class="FFXIV_TexTools.Views.StandardModpackSharedItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFXIV_TexTools.Views"
      mc:Ignorable="d" 
      xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
      resx:Localization.Enabled="True"       
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StandardModpackSharedItems">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="ItemName" Content="Item Name" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1"/>
        <Label x:Name="ItemLevel" Grid.Row="1" Content="Item Level" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        
        <Label x:Name="SharedItemsLabel" Content="Modifications at this level will affect the following items:" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox x:Name="SharedItemsListBox" HorizontalAlignment="Center" Margin="0,35,0,10" Grid.Row="2" Style="{DynamicResource SimpleListBox}" MinWidth="300">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="3" Width="150"/>
        <Button x:Name="NextButton" Content="Confirm" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Row="3" Width="150"/>

    </Grid>
</Page>
