FFXIV_TexTools/Views/ModPack/Standard/StandardModpackFilesReview.xaml

<Page x:Class="FFXIV_TexTools.Views.StandardModpackFilesReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFXIV_TexTools.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompleteModpackFilesReview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="MetaLabel" Content="Metadata Files" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="MetaListBox" Margin="5,35,5,5" Style="{DynamicResource SimpleListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Label x:Name="ModelLabel" Content="Model Files" Grid.Row="0" Grid.Column="1"  Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="ModelListBox" Grid.Row="0" Grid.Column="1" Margin="5,35,5,5" Style="{DynamicResource SimpleListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Label x:Name="MaterialLabel" Content="Material Files" Grid.Row="1" Grid.Column="0"  Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="MaterialListBox" Grid.Row="1" Grid.Column="0" Margin="5,35,5,5" Style="{DynamicResource SimpleListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Label x:Name="TextureLabel" Content="Texture Files" Grid.Row="1" Grid.Column="1"  Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="TextureListBox" Grid.Row="1" Grid.Column="1" Margin="5,35,5,5" Style="{DynamicResource SimpleListBox}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Label x:Name="ItemName" Content="Item Name" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="1"/>
        <Label x:Name="FilesReviewLabel" Grid.Row="1" Content="File Count" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="3" Width="150"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Right" Margin="5" Grid.Row="3" Grid.Column="1" Width="150"/>

    </Grid>
</Page>
