FFXIV_TexTools/Views/Controls/ColorsetEditorControl.xaml

<UserControl x:Class="FFXIV_TexTools.Controls.ColorsetEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Controls" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
             resx:Localization.Enabled="True" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="MaterialGrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="CopyRowButton" Content="Copy Row" VerticalAlignment="Center" Margin="5,0" Width="70" HorizontalAlignment="Left" Click="CopyRowButton_Click"/>
            <Button x:Name="PasteRowButton" Content="Paste Row" IsEnabled="false" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Margin="5,0" Click="PasteRowButton_Click"></Button>

            <Button x:Name="MoveRowUpButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Margin="5,0" Click="MoveRowUpButton_Click">
                <iconPacks:PackIconFontAwesome Kind="ArrowUpSolid"/>
            </Button>
            <Button x:Name="MoveRowDownButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Margin="5,0" Click="MoveRowDownButton_Click">
                <iconPacks:PackIconFontAwesome Kind="ArrowDownSolid"/>

            </Button>

            <StackPanel x:Name="ColorSetRowsPanel" Grid.Column="0" Grid.Row="2">

            </StackPanel>

        </Grid>
        <ScrollViewer Grid.Column="1">
            <Grid Grid.Column="1">
                <GroupBox x:Name="DetailsGroupBox" Header="Material - Colorset Row Settings - Row ~">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>

                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>

                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*" ></ColumnDefinition>
                            <ColumnDefinition Width="159*" ></ColumnDefinition>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="SelectedColorsetRowImage" Grid.Row="0" Grid.ColumnSpan="2" Source="/FFXIV_TexTools;component/ffxiv2.ico" Height="32" VerticalAlignment="Center" Margin="10,9,0,9" Grid.RowSpan="2" Width="128" HorizontalAlignment="Left"/>
                        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,6,10,6" Click="SaveButton_Click" Grid.Column="1" Height="28" Grid.ColumnSpan="2"/>

                        <Label Content="Diffuse Color:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="81"/>
                        <xctk:ColorPicker x:Name="DiffuseColorPicker" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="22" Margin="0,4"></xctk:ColorPicker>
                        <Label Content="Specular Power:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="108"/>
                        <TextBox x:Name="SpecularPowerBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="0,2" Height="26"></TextBox>
                        <Button x:Name="EditRawDiffuse" Grid.Row="2" Grid.Column="2" Content="Edit Raw" VerticalAlignment="Center" Margin="5,0" Click="EditRawDiffuse_Click"/>


                        <Label Content="Specular Color:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="90"/>
                        <xctk:ColorPicker x:Name="SpecularColorPicker" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="22" Margin="0,4"></xctk:ColorPicker>
                        <Label Content="Gloss:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="41"/>
                        <TextBox x:Name="GlossBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="0,2" Height="26"></TextBox>
                        <Button x:Name="EditRawSpecular" Grid.Row="5" Grid.Column="2" Content="Edit Raw" VerticalAlignment="Center" Margin="5,0" Click="EditRawSpecular_Click"/>



                        <Label Content="Emissive Color:" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="89"/>
                        <xctk:ColorPicker x:Name="EmissiveColorPicker" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="22" Margin="0,4"></xctk:ColorPicker>
                        <Button x:Name="EditRawEmmissive" Grid.Row="8" Grid.Column="2" Content="Edit Raw" VerticalAlignment="Center" Margin="5,0" Click="EditRawEmmissive_Click"/>

                        <Label Content="Tile Material:" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="78"/>
                        <ComboBox x:Name="TileIdBox" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="0,2" Height="26"></ComboBox>

                        <Grid Grid.Row="11" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tile Count X:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox x:Name="TileCountXBox" Grid.Column="1" VerticalAlignment="Center" Width="100"/>

                            <Label Grid.Column="2" Content="Tile Count Y:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox x:Name="TileCountYBox" Grid.Column="3" VerticalAlignment="Center" Width="100"/>

                            <Label Grid.Row="1" Content="Tile Skew X:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox x:Name="TileSkewXBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="100"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Tile Skew Y:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox x:Name="TileSkewYBox" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" Width="100"/>
                        </Grid>
                        <GroupBox Header="Dye Settings" Grid.Row="13" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Content="Dye Template:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Label>
                                <ComboBox x:Name="DyeTemplateIdBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" SelectionChanged="DyeTemplateIdBox_SelectionChanged" Grid.ColumnSpan="2" Margin="90,0,0,0"/>
                                <CheckBox x:Name="DyeDiffuseBox" Content="Apply to Diffuse" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                                <CheckBox x:Name="DyeSpecularBox" Content="Apply to Specular" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>
                                <CheckBox x:Name="DyeEmissiveBox" Content="Apply to Emissive" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>
                                <CheckBox x:Name="DyeGlossBox" Content="Apply to Gloss" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>
                                <CheckBox x:Name="DyeSpecularPower" Content="Apply to Specular Power" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                            </Grid>
                        </GroupBox>
                        <Button x:Name="EditCol4" Grid.Row="12" Content="Edit Col4" VerticalAlignment="Top" Margin="9,8,21,0" Click="EditCol4_Click"/>
                        <Button x:Name="EditCol5" Grid.Row="12" Content="Edit Col5" VerticalAlignment="Top" Margin="95,8,95,0" Click="EditCol5_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="EditCol6" Grid.Row="12" Content="Edit Col6" VerticalAlignment="Top" Margin="69,8,10,0" Click="EditCol6_Click" Grid.Column="1"/>
                        <Button x:Name="EditCol7" Grid.Row="12" Content="Edit Col7" VerticalAlignment="Top" Margin="155,8,30,0" Click="EditCol7_Click" Grid.Column="1" Grid.ColumnSpan="2"/>





                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Preview Dye #" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,0" Grid.Row="0"/>
            <ComboBox x:Name="DyePreviewIdBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" SelectionChanged="DyePreviewIdBox_SelectionChanged" Grid.ColumnSpan="2" Margin="100,0,0,0" Grid.Row="0"/>
            <Button x:Name="CopyDyeValuesButton" Content="Copy Dye Values to Row" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" Click="CopyDyeValuesButton_Click"></Button>

            <hx:Viewport3DX
                        x:Name="ColorsetRowViewport"
                        Grid.Row="2"
                        EffectsManager="{Binding EffectsManager}"
                        Camera="{Binding Camera}"
                        ZoomExtentsWhenLoaded="True"
                        ZoomDistanceLimitNear="0.0001">
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <KeyBinding Command="hx:ViewportCommands.Reset" Gesture="Control+R"/>
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                </hx:Viewport3DX.InputBindings>
                <hx:DirectionalLight3D IsRendering="True" Direction="0, 0, -1" Color="White" />
                <hx:DirectionalLight3D IsRendering="True" Direction="0, 0, 1" Color="White" />
                <hx:DirectionalLight3D IsRendering="True" Direction="0, 1, 0" Color="White" />
                <hx:DirectionalLight3D IsRendering="True" Direction="0, -1, 0" Color="White" />
                <hx:DirectionalLight3D IsRendering="True" Direction="1, 0, 0" Color="White" />
                <hx:DirectionalLight3D IsRendering="True" Direction="-1, 0, 0" Color="White" />
                <hx:GroupModel3D ItemsSource="{Binding Models}"/>
            </hx:Viewport3DX>
        </Grid>

    </Grid>
</UserControl>
