FFXIV_TexTools/Views/Controls/DawnTrailUpgradeDisclaimer.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Controls.DawnTrailUpgradeDisclaimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic">
                Dawntrail Upgrade Disclaimer
            </Label>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" TextAlignment="Center">
                Dawntrail upgrades are not perfect 1:1 translations, and do not affect all mod types.
                <LineBreak/>The following is a list of different mod types, and how they will be affected.
            </TextBlock>
            
            <Grid x:Name="TypesGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Mod Type</Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Estimated Success</Label>
                        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Notes</Label>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Monster/Minion/Mount:</Label>
                        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="Green">~99%+</Label>
                        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Foreground="Gray" FontStyle="Italic"></Label>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Equipment:</Label>
                        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="Green">~90-95%</Label>
                        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Foreground="Gray" FontStyle="Italic">Texture-only mods are not upgraded, but may still work in some cases.</Label>
                    </Grid>
                </Border>
                
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Hair/Fluffy Tails:</Label>
                        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Foreground="Green">~85%+</Label>
                        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Foreground="Gray" FontStyle="Italic">Very complex hair modpacks must be manually repacked.</Label>

                    </Grid>
                </Border>
                
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Iris/Eyes:</Label>
                        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Foreground="DarkOrange">~60-75%</Label>
                        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Foreground="DarkOrange" FontStyle="Italic">ALUM and Catchlight Mods cannot be upgraded.</Label>

                    </Grid>
                </Border>


                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Body/Scale-Tail Textures:</Label>
                        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Foreground="Red">25%</Label>
                        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Foreground="Red" FontStyle="Italic">Tattoos and Normal Maps are upgraded, but may have seams.</Label>

                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Faces:</Label>
                        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Foreground="Red">0%</Label>
                        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Foreground="Red" FontStyle="Italic">ALL Face Mods must be manually upgraded.</Label>

                    </Grid>
                </Border>
                
                <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="2" Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Other Mods:</Label>
                        <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Foreground="Gray">N/A</Label>
                        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Foreground="Gray" FontStyle="Italic">Other mods are not affected by this tool.</Label>

                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>
</UserControl>
