FFXIV_TexTools/Views/Controls/TextureSamplerSettings.xaml

<Window x:Class="FFXIV_TexTools.Views.Controls.TextureSamplerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.Controls"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"
        Title="Texture Sampler Settings"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Height="400" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Texture Path:"></Label>
            <TextBox x:Name="MaterialPathBox" Grid.Column="0" Grid.ColumnSpan="2" Margin="90,0,10,0" VerticalAlignment="Center">
                <Binding Path="TexturePath"></Binding>
            </TextBox>
            <TextBox x:Name="LoDBiasBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="90,0,10,0" VerticalAlignment="Center">
                <Binding Path="LoDBias"></Binding>
            </TextBox>
            
            
        </Grid>
        <Button x:Name="ConfirmButton" Content="Confirm" Grid.Row="1" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Click="Confirm_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="1" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Click="Cancel_Click"/>
    </Grid>
</Window>
