FFXIV_TexTools/Views/ModPack/Wizard/ExportWizardWindow.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.ExportWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"                
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"                  
        Title="{Binding Source={x:Static resx:UIStrings.Create_ModPack_Wizard}}" Height="700" Width="800" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <xctk:Wizard x:Name="WizardControl" 
                 BackButtonVisibility="Collapsed"
                 HelpButtonVisibility="Collapsed"
                 NextButtonVisibility="Collapsed"
                 CancelButtonVisibility="Collapsed"
                 IsTabStop="False" Background="{x:Null}"
                 
                 >
            <xctk:WizardPage PageType="Blank" IsTabStop="False" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Preview">
                        <Grid  Margin="5" Height="150">
                            <Image Source="{Binding Path=HeaderSource}" />
                            <Button Content="Remove Image" Click="RemoveImage_Click" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                            <Button Content="Choose Image" Click="ChangeImage_Click" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Info">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Source={x:Static resx:UIStrings.Name_colon}}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Label Content="{Binding Source={x:Static resx:UIStrings.Version_colon}}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="ModPackName" mah:TextBoxHelper.Watermark="{Binding Source={x:Static resx:UIStrings.Mod_Pack_Name}}" Grid.Column="1" Grid.Row="0" Margin="5" TabIndex="0"/>
                                <xctk:MaskedTextBox x:Name="ModPackVersion" input:InputMethod.IsInputMethodEnabled="False" Mask="0.9.9" Text="1 . 0 . 0" Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="26"  TabIndex="2"  PreviewMouseUp="ModPackVersion_PreviewMouseUp" InsertKeyMode="Overwrite" VerticalContentAlignment="Bottom" Padding="0,0,0,2" />

                                <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Shrink Modpack" Click="ShrinkModpack_Click"/>

                                </Grid>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Source={x:Static resx:UIStrings.Author_colon}}" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="ModPackAuthor" mah:TextBoxHelper.Watermark="{Binding Source={x:Static resx:UIStrings.Mod_Pack_Author}}" Grid.Column="1" Margin="5" TabIndex="1"/>

                                    <Label Content="Url:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <TextBox x:Name="ModPackUrl" mah:TextBoxHelper.Watermark="Mod Page Link" Grid.Column="3" Grid.Row="1" Margin="5" TabIndex="0"/>

                                    <Button x:Name="LoadFromButton" Click="LoadFromButton_Click" Content="{Binding Source={x:Static resx:UIStrings.Load_From}}" Grid.Column="1" Margin="5" Grid.Row="2"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Source={x:Static resx:UIStrings.Enter_a_brief_description_of_your_Mod_Pack}}" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="ModPackDescription" Grid.Row="1" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" mah:TextBoxHelper.Watermark="{Binding Source={x:Static resx:UIStrings.ModPackDescription}}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    </GroupBox>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>

        <Grid x:Name="ButtonRow" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Margin="5,5,5,5" VerticalAlignment="Center" Click="Cancel_Click"/>
            <Button Grid.Column="2" Content="Previous Page" Margin="5,5,5,5" VerticalAlignment="Center" Click="PrevPage_Click" IsEnabled="{Binding Path=PreviousEnabled}"/>
            <Button Grid.Column="3" Content="Next Page" Margin="5,5,5,5" VerticalAlignment="Center" Click="NextPage_Click" IsEnabled="{Binding Path=NextEnabled}"/>
            <Button Grid.Column="4" Content="Finish" Margin="5,5,5,5" VerticalAlignment="Center" Click="Finalize_Click" IsEnabled="{Binding Path=FinalizeEnabled}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
