FFXIV_TexTools/Views/ModPack/Simple/FileListExporter.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.Simple.FileListExporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.Simple"
        xmlns:controls="clr-namespace:FFXIV_TexTools.Views.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        Title="Export Modded Files" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Info">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Modpack:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="{Binding Source={x:Static resx:UIStrings.Author_colon}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ModpackName}" VerticalAlignment="Center" x:Name="ModpackNameBox"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModpackAuthor}" VerticalAlignment="Center"/>

            <Label Content="{Binding Source={x:Static resx:UIStrings.Version_colon}}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Url:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=ModpackVersion}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=ModpackUrl}" VerticalAlignment="Center"/>

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ToolTip="Modpack Description"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10,5,10,5" Text="{Binding Path=ModpackDescription}"></TextBox>
        </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Preview">
            <Grid Margin="5">
                <Image Source="{Binding Path=HeaderSource}"></Image>
                <Button Content="Remove Image" Click="RemoveImage_Click" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button Content="Choose Image" Click="ChangeImage_Click" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
            </Grid>
        </GroupBox>
    
        <Separator BorderBrush="{DynamicResource NormalBorderBrush}" Background="{DynamicResource NormalBorderBrush}" BorderThickness="4" Height="4" Grid.Row="1" Grid.ColumnSpan="10"/>

        <controls:FileListControl x:Name="FileList" Grid.Row="2" Grid.ColumnSpan="10"/>

        <Button Grid.Row="3" x:Name="ExportButton" Content="Export Files" HorizontalAlignment="Right" Width="120" VerticalAlignment="Center" Margin="10,0,10,0" Click="Export_Click" Grid.ColumnSpan="10"></Button>
        <Button Grid.Row="3" Content="Cancel" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center" Margin="10,0,10,0" Click="Cancel_Click" Grid.ColumnSpan="10"></Button>
    </Grid>
</mah:MetroWindow>
