FFXIV_TexTools/Views/ModPack/Simple/SingleFileModPackCreator.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.SingleFileModpackCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"    
        mc:Ignorable="d"
        Title="Single File Modpack Export" Height="200" Width="600" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="FilePathRow" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Content="Save As..." Click="SaveAs_Click"/>
            <TextBox Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding Path=DestinationPath}"></TextBox>
        </Grid>

        <Grid x:Name="ExtrasRow" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="20,0,0,0" Content="Include Child Files" IsChecked="{Binding Path=IncludeChildren}"></CheckBox>
        </Grid>

        <Grid x:Name="ButtonRow" Grid.Row="3">
            <Button Content="Save Modpack" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Save_Click"></Button>
            <Button Content="Cancel" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Cancel_Click"></Button>
        </Grid>
        
    </Grid>
</mah:MetroWindow>
