FFXIV_TexTools/Views/Textures/MaskTextureConverter.xaml

<Window x:Class="FFXIV_TexTools.Views.Textures.MaskTextureConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.Textures"
        mc:Ignorable="d"
        Title="Dawntrail Gear Mask Texture Converter" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Equipment Mask Texture:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Select File" VerticalAlignment="Center" Click="SelectNormal_Click"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=MaskPath}" IsEnabled="False" Margin="5" VerticalAlignment="Center"/>

        <CheckBox Grid.Row="1" Content="Convert Gloss to Roughness" Grid.ColumnSpan="2" Margin="5" ToolTip="Inverts the Green Channel.  Should be OFF when converting for CharacterLegacy.shpk" IsChecked="{Binding Path=InvertGreen}"></CheckBox>

        <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="150" Margin="5" VerticalAlignment="Center" Content="Close" Click="Close_Click"></Button>
        <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" IsEnabled="{Binding Path=ConvertEnabled}" Width="150" Margin="5" VerticalAlignment="Center" Content="Create Texture" Click="Convert_Click"></Button>
    </Grid>
</Window>
