FFXIV_TexTools/Views/Textures/MaterialEditorView.xaml

<mah:MetroWindow x:Name="Material_Editor" x:Class="FFXIV_TexTools.Views.Textures.MaterialEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.Material_Editor}}" Height="451.576" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterOwner" FontSize="14" Width="766.682">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ShaderComboBox" Margin="10,13,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="1" SelectionChanged="ShaderComboBox_SelectionChanged" />
        <Label Content="Normal:" Margin="10,14,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="4" RenderTransformOrigin="0.164,0.793" HorizontalContentAlignment="Right"/>
        <Label x:Name="SpecularLabel" Content="Specular:" Margin="10,13,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="5" RenderTransformOrigin="0.164,0.793" HorizontalContentAlignment="Right"/>
        <Label x:Name="DiffuseLabel" Content="Diffuse:" Margin="10,13,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="6" RenderTransformOrigin="0.164,0.793" HorizontalContentAlignment="Right"/>
        <Label Content="Transparency:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="2" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="TransparencyComboBox" Margin="10,13,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="SaveButton" Content="Save" Grid.Column="3" Margin="0,0,10,10" Grid.Row="7" FontSize="12" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Shader:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Width="63" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="NormalTextBox" Grid.Column="1" Height="26" Margin="10,17,10,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" RenderTransformOrigin="0.802,0.545" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SpecularTextBox" Grid.Column="1" Height="26" Margin="10,16,10,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" RenderTransformOrigin="0.802,0.545" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DiffuseTextBox" Grid.Column="1" Height="26" Margin="10,16,10,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" RenderTransformOrigin="0.802,0.545" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Label Margin="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic">
            <TextBlock x:Name="MaterialPathLabel"  Text="Material Path" TextAlignment="Right" FontWeight="Bold" FontSize="14" FontStyle="Italic" />
        </Label>
        <Button x:Name="CancelButton" Content="Cancel" Margin="10,0,0,10" Grid.Row="7" FontSize="12" Click="CancelButton_Click" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Cursor="" RenderTransformOrigin="0.415,1.067"/>
        <Label Content="Texture Paths" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Cursor="Arrow" Grid.ColumnSpan="4" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Help" Grid.Column="3" HorizontalAlignment="Left" Margin="243,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Click="HelpButton_Click"/>
        <ComboBox x:Name="PresetComboBox" Margin="10,13,136,0" VerticalAlignment="Top" Height="26" Grid.Column="3" Grid.Row="1" SelectionChanged="PresetComboBox_SelectionChanged" />
        <Label Content="Preset:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Width="86" Grid.Row="1" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <Label Content="Colorset:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Width="86" Grid.Row="2" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <ComboBox x:Name="ColorsetComboBox" Margin="10,13,136,0" VerticalAlignment="Top" Height="26" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="CopyMaterialButton" Content="Copy Material" HorizontalAlignment="Left" Margin="243,12,0,0" VerticalAlignment="Top" Width="102" Grid.Column="3" Grid.Row="1" Click="CopyMaterialButton_Click"/>
        <Button x:Name="PasteMaterialButton" Content="Paste Material" HorizontalAlignment="Left" Margin="243,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Grid.Column="3" Click="PasteMaterialButton_Click"/>
        <Button x:Name="DisableButton" Content="Disable/Delete" Margin="170,0,0,10" Grid.Row="7" FontSize="12" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Bottom" Click="DisableButton_Click" Grid.ColumnSpan="4"/>
        <Label x:Name="SaveStatusLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="29,12,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="269" HorizontalContentAlignment="Right" FontStyle="Italic"/>
    </Grid>
</mah:MetroWindow>
