FFXIV_TexTools/Views/Textures/MaterialEditorView.xaml

<mah:MetroWindow x:Name="Material_Editor" x:Class="FFXIV_TexTools.Views.Textures.MaterialEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"                  
        Title="{Binding Source={x:Static resx:UIStrings.Material_Editor}}" Height="600" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterOwner" FontSize="14" Width="800"
                 MinWidth="800" MinHeight="600">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MtrlTextureTemplate">
            <Border Name="border" BorderBrush="Gray" BorderThickness="1"
          Padding="5" Margin="5" Height="90">
                <Grid Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Texture Path:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TexturePath}" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,10,0" 
                             TextChanged="TexturePathBox_TextChanged"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Estimated Usage:" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Sampler.SamplerId}" VerticalAlignment="Center"  Margin="10,0,10,0"/>

                    <Button Grid.Row="1" Grid.Column="1" Content="Edit Usage" VerticalAlignment="Center" Margin="10,0,170,0" HorizontalAlignment="Right" Width="150" Click="EditUsage_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Remove Texture" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right" Width="150" Click="RemoveTexture_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition MinWidth="220"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MaterialPathTextBox" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,10,0" Grid.ColumnSpan="2"  Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>

        <Label Content="Shader:" Margin="41,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Height="28" HorizontalAlignment="Left" Width="63" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ShaderComboBox" Margin="124,0,10,0" VerticalAlignment="Center" Height="26" Grid.Row="1" SelectionChanged="ShaderComboBox_SelectionChanged" />

        <Button x:Name="CopyMaterialButton" Content="Copy Material" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="2" Click="CopyMaterialButton_Click" Height="28"/>
        <Button x:Name="PasteMaterialButton" Content="Paste Material" HorizontalAlignment="Left"  Margin="110,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="2" Click="PasteMaterialButton_Click" Height="28"/>

        <Button x:Name="SavePresetButton" Content="Save Preset" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="2" Click="SavePresetButton_Click" Height="28" Grid.Row="1"/>
        <Button x:Name="LoadPresetButton" Content="Load Preset" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="2" Click="LoadPresetButton_Click" Height="28" Grid.Row="1"/>

        
        <Button x:Name="EditShaderFlagsButton" Content="Edit Material Flags" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" Height="28" Grid.Row="2" Grid.ColumnSpan="2" Click="EditShaderFlags_Click"/>
        <Button x:Name="EditShaderKeysButton" Content="Edit Shader Keys" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Width="150" Height="28" Grid.Row="2" Grid.ColumnSpan="2" Click="EditShaderKeys_Click"/>
        <Button x:Name="EditShaderConstantsButton" Content="Edit Shader Constants" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Width="150" Height="28" Grid.Row="2" Grid.ColumnSpan="2" Click="EditShaderConstants_Click"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,5,0,0"></Separator>
        
        
        <Label Content="Textures" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Cursor="Arrow" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0" Grid.RowSpan="1"/>

        <Button Content="Add Texture" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="150" Click="AddTexture_Click" Height="27" Grid.RowSpan="1"/>
        <Button Content="Help" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Center" Width="150" Click="HelpButton_Click" Height="27" Grid.RowSpan="1"/>

        <Button x:Name="NewSharedButton" Content="Make Textures Shared" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" Height="28" Grid.Row="4" Click="NewSharedButton_Click"/>
        <Button x:Name="NewUniqueButton" Content="Make Textures Unique" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Width="150" Height="28" Grid.Row="4" Click="NewUniqueButton_Click"/>

        <Button x:Name="SaveButton" Content="Save" Grid.Column="2" Margin="0,0,10,0" Grid.Row="6" FontSize="12" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Center"/>
        <Label x:Name="SaveStatusLabel" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,170,0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="243" HorizontalContentAlignment="Right" FontStyle="Italic" Height="29"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="10,0,0,0" Grid.Row="6" FontSize="12" Click="CancelButton_Click" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Cursor="" RenderTransformOrigin="0.415,1.067"/>
        <Button x:Name="DisableButton" Content="Disable/Delete" Margin="175,0,0,0" Grid.Row="6" FontSize="12" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Click="DisableButton_Click"/>


        <ListBox x:Name="TexturesList" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                    ItemTemplate="{StaticResource MtrlTextureTemplate}">
        </ListBox>

    </Grid>
</mah:MetroWindow>
