FFXIV_TexTools/Views/Textures/MaterialEditor.xaml

<mah:MetroWindow x:Name="Material_Editor" x:Class="FFXIV_TexTools.Views.Textures.MaterialEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.Material_Editor}}" Height="310" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterOwner" FontSize="14" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label Content="Shader:" Margin="64,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" RenderTransformOrigin="1.141,0.414"/>
        <ComboBox Margin="10,13,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Glass"/>
        </ComboBox>
        <Label Content="Normal:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="1" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Width="63"/>
        <ComboBox Margin="10,13,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="With Alpha (DXT5)"/>
            <ComboBoxItem Content="Without Alpha (DXT1)"/>
        </ComboBox>
        <Label Content="Specular:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="2" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Width="71"/>
        <ComboBox Margin="10,13,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="2" >
            <ComboBoxItem Content="Multi (DXT1)"/>
            <ComboBoxItem Content="Specular (DXT1)"/>
        </ComboBox>
        <Label Content="Diffuse:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="3" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Width="61"/>
        <ComboBox Margin="10,13,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="3" >
            <ComboBoxItem Content="No Diffuse Map"/>
            <ComboBoxItem Content="Diffuse (DXT1)"/>
        </ComboBox>
        <Label Content="Transparency:" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="4" RenderTransformOrigin="0.164,0.793" HorizontalAlignment="Right" Grid.RowSpan="2" Width="100"/>
        <ComboBox Margin="10,9,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" >
            <ComboBoxItem Content="Transparency Enabled"/>
            <ComboBoxItem Content="Transparency Disabled"/>
        </ComboBox>
        <Button Content="Save Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="109,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="135" Height="38" FontSize="12"/>
    </Grid>
</mah:MetroWindow>
