FFXIV_TexTools/Views/Textures/ResizeImageWindow.xaml

<Window x:Class="FFXIV_TexTools.Views.Textures.ResizeImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views.Textures"
        mc:Ignorable="d"
        Title="Resize Image..." Height="200" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Width:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="0" Margin="5,0" Grid.Column="1" ItemsSource="{Binding Path=ImageSizes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=TexWidth}" VerticalAlignment="Center"/>

        <Label Content="Height:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="1" Margin="5,0" Grid.Column="1" ItemsSource="{Binding Path=ImageSizes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=TexHeight}" VerticalAlignment="Center"/>

        <Label Content="Sampler:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="2" Margin="5,0" Grid.Column="1" ItemsSource="{Binding Path=Samplers}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=Sampler}" VerticalAlignment="Center"/>


        <Button Content="Cancel" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="5" Click="Cancel_Click"></Button>
        <Button Content="Apply Changes" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="150" VerticalAlignment="Center" Margin="5" Click="Confirm_Click"></Button>
    </Grid>
</Window>
