FFXIV_TexTools/Views/Textures/SamplerSettingsEntryControl.xaml

<UserControl x:Class="FFXIV_TexTools.Views.Textures.SamplerSettingsEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views.Textures"
             mc:Ignorable="d" 
              d:DesignWidth="600">
    <Border Margin="3" BorderBrush="Gray" BorderThickness="1">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textureBox" Margin="10,5,0,0" Text="Some Texture Path" VerticalAlignment="Center" Grid.Row="1" ToolTip="Texture Path"/>

        <TextBox x:Name="settingsBox" Margin="210,0,0,0" Text="12345" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Width="100" ToolTip="Sampler Settings (16 Bit Hex Value)"/>
        <TextBox x:Name="flagsBox" Margin="320,0,0,0" Text="12345" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Width="100" ToolTip="Unknown Flags (16 Bit Hex Value)"/>

        <Button x:Name="deleteButton" HorizontalAlignment="Right" Grid.Row="0" Width="100" Content="Delete" Click="deleteButton_Click" ToolTip="Remove this Texture/Sampler"></Button>
        
        <ComboBox x:Name="samplerBox" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="200" ToolTip="Texture Sampler"/>
    </Grid>
    </Border>
</UserControl>
