FFXIV_TexTools/Views/Textures/TextureView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:FFXIV_TexTools.Views"
    x:Class="FFXIV_TexTools.Views.TextureView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DarkSquareColor" Color="#CC000000" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#BF000000" />
        <Style x:Key="{x:Type xctk:Zoombox}" TargetType="{x:Type xctk:Zoombox}">
            <Style.Triggers>
                <Trigger Property="AreDragModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="AreZoomModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <Trigger Property="AreZoomToSelectionModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Cross" />
                </Trigger>
                <Trigger Property="AreRelativeZoomModifiersActive" Value="True">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <!-- The IsDraggingContent and IsSelectingRegion triggers should 
           always be last. -->
                <Trigger Property="IsDraggingContent" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="IsSelectingRegion" Value="True">
                    <Setter Property="Cursor" Value="Cross" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Grid.Row="0">
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding RaceWatermark, FallbackValue='Race'}" 
                      ItemsSource="{Binding Races}" DisplayMemberPath="Name" SelectedValuePath="XivRace" SelectedItem="{Binding SelectedRace}" SelectedIndex="{Binding SelectedRaceIndex}"
                      IsEnabled="{Binding RaceComboboxEnabled}"/>
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding TextureMapWatermark, FallbackValue='Texture Map'}" 
                      ItemsSource="{Binding Maps}" DisplayMemberPath="Name" SelectedValuePath="TexType"  SelectedItem="{Binding SelectedMap}" SelectedIndex="{Binding SelectedMapIndex}"
                      IsEnabled="{Binding MapComboboxEnabled}"/>
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding PartWatermark, FallbackValue='Part'}" 
                      ItemsSource="{Binding Parts}" DisplayMemberPath="Name" SelectedValuePath="Name"  SelectedItem="{Binding SelectedPart}" SelectedIndex="{Binding SelectedPartIndex}"
                      IsEnabled="{Binding PartComboboxEnabled}" Visibility="{Binding PartVisibility}"/>
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding TypeWatermark, FallbackValue='Type'}" 
                      Visibility="{Binding TypeVisibility, FallbackValue=Collapsed}" ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedValuePath="Name"  
                      SelectedItem="{Binding SelectedType}" SelectedIndex="{Binding SelectedTypeIndex}" IsEnabled="{Binding TypeComboboxEnabled}"/>
            <ComboBox VerticalAlignment="Center" Margin="5,0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="{Binding TypePartWatermark, FallbackValue='Type Part'}" 
                      Visibility="{Binding TypePartVisibility, FallbackValue=Collapsed}" ItemsSource="{Binding TypeParts}" DisplayMemberPath="Name" SelectedValuePath="Name"  
                      SelectedItem="{Binding SelectedTypePart}" SelectedIndex="{Binding SelectedTypePartIndex}" IsEnabled="{Binding TypePartComboboxEnabled}"/>
        </UniformGrid>

        <Border Grid.Row="1" Margin="5">
            <Border.Background>
                <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                        <RectangleGeometry Rect="10,10,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="10,0,10,10"/>
                                        <RectangleGeometry Rect="0,10,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Grid>
                <xctk:Zoombox x:Name="ImageZoombox" DragModifiers="0" ZoomModifiers="0" KeepContentInBounds="True" MinScale="0.05" MaxScale="20" IsAnimated="False" ViewStackMode="Disabled" PanDistance="2" >
                    <Viewbox>
                        <Image Source="{Binding ImageDisplay}" Effect="{Binding ImageEffect}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Viewbox>
                </xctk:Zoombox>
                <Grid Margin="0" Background="#3FFFFFFF" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="151" IsEnabled="{Binding ChannelsEnabled, FallbackValue=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="RedCheckBox" Content="R" HorizontalAlignment="Center" Margin="-2,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding RedChecked, FallbackValue=true}"/>
                    <CheckBox x:Name="GreenCheckBox" Content="G" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding GreenChecked, FallbackValue=true}"/>
                    <CheckBox x:Name="BlueCheckBox" Content="B" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding BlueChecked, FallbackValue=true}"/>
                    <CheckBox x:Name="AlphaCheckBox" Content="A" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding AlphaChecked}"/>
                </Grid>
                <Label x:Name="TexTypeLabel" Content="{Binding TextureFormat}" Background="#66FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="TexDimensionLabel" Content="{Binding TextureDimensions}" Background="#66FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </Grid>
        </Border>


        <TextBox Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="5" IsReadOnly="true" mah:TextBoxHelper.Watermark="Tex Path" Text="{Binding PathString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="1" Grid.Column="0">
                <Button x:Name="ExportTextureButton" Content="Export" Margin="5" Click="ExportTextureButton_Click" VerticalAlignment="Center" IsEnabled="{Binding ExportEnabled, FallbackValue=false}"/>
                <Button x:Name="ImportTextureButton" Content="Import" Margin="5" Click="ImportTextureButton_Click" VerticalAlignment="Center" IsEnabled="{Binding ImportEnabled, FallbackValue=false}"/>
                <Button x:Name="ModStatusToggleButton" Content="{Binding ModToggleText, FallbackValue=Enable/Disable}" Margin="5" VerticalAlignment="Center" Command="{Binding ModStatusToggleButton}"  IsEnabled="{Binding ModStatusToggleEnabled, FallbackValue=false}"/>
                <Button x:Name="MoreTextureOptionsButton" Content="More Options" Margin="5" Click="MoreTextureOptionsButton_Click" VerticalAlignment="Center" IsEnabled="{Binding MoreOptionsEnabled, FallbackValue=false}"/>
            </UniformGrid>
            <Button Margin="5" Grid.Column="1" VerticalAlignment="Center" Command="{Binding OpenFolder}">
                <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular"/>
            </Button>
        </Grid>


        <mah:FlyoutsControl Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <mah:Flyout x:Name="BottomFlyout" Position="Bottom">
                <local:ExportTextureOptionsView/>
            </mah:Flyout>
        </mah:FlyoutsControl>

    </Grid>
</UserControl>
