FFXIV_TexTools/Views/AboutView.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.About}}" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                    <Image Source="/FFXIV_TexTools;component/Resources/ffxivmeteorlogo.png"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" Text="FFXIV TexTools" IsReadOnly="True" FontSize="20" BorderThickness="0"/>
                <TextBox x:Name="VersionTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="20" BorderThickness="0"/>
                <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Text="Created By Liinko" IsReadOnly="True" FontSize="20" BorderThickness="0"/>
            </Grid>
            <Button x:Name="DonateButton" Grid.Row="1" BorderBrush="{x:Null}" Click="DonateButton_Click" Foreground="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <Button.Content>
                    <Image Source="/FFXIV_TexTools;component/Resources/PaypalDonateButton.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Text="A lot of hard work and effort went into making this possible, if you like the application consider donating above." IsReadOnly="True" FontSize="14" BorderThickness="0" Padding="5"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WebsiteButton" Grid.Column="0" Content="{Binding Source={x:Static resx:UIStrings.Visit_Website}}" Click="WebsiteButton_Click" Margin="5"/>
                <Button x:Name="CloseButton" Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Close}}" Click="CloseButton_Click" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
