FFXIV_TexTools/Views/CopyModelDialog.xaml

<Window x:Class="FFXIV_TexTools.Views.CopyModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"
        mc:Ignorable="d"
        Title="Copy Model File" Height="245" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Copy From:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="FromBox" Grid.Column="1" Grid.Row="0" Margin="5,0" VerticalAlignment="Center" TextChanged="AnyTextChanged"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Copy To:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="ToBox"  Grid.Column="1" Grid.Row="1" Margin="5,0" VerticalAlignment="Center" TextChanged="AnyTextChanged"></TextBox>

        <TextBlock x:Name="MaterialCopyNotice" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">--</TextBlock>

        <TextBlock x:Name="RaceChangeNotice" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">--</TextBlock>

        <Button x:Name="CopyButton"  Grid.Row="4" Grid.Column="1" Content="Copy Model" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Click="CopyButton_Click"></Button>


    </Grid>
</Window>
