FFXIV_TexTools/Views/CopyFileDialog.xaml

<Window x:Class="FFXIV_TexTools.Views.CopyFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        mc:Ignorable="d"
        Title="CopyFileDialog" Height="155.625" Width="496.25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Copy From:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="FromBox" Grid.Column="1" Grid.Row="0" Margin="5,0" VerticalAlignment="Center"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Copy To:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="ToBox"  Grid.Column="1" Grid.Row="1" Margin="5,0" VerticalAlignment="Center"></TextBox>

        <Button x:Name="CopyButton"  Grid.Row="2" Grid.Column="1" Content="Copy File" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Click="CopyButton_Click"></Button>
        
        
    </Grid>
</Window>
