FFXIV_TexTools/Views/ExtractRawDialog.xaml

<Window x:Class="FFXIV_TexTools.Views.ExtractRawDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        resx:Localization.Enabled="True"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        mc:Ignorable="d"
        Title="Extract Raw File" Width="500" SizeToContent="Height" MinHeight="130" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="File Path:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="FromBox" Grid.Column="1" Grid.Row="0" Margin="5,0" VerticalAlignment="Center" TextChanged="FromBox_TextChanged"></TextBox>

        <CheckBox x:Name="DecompressBox" IsChecked="True" Grid.Row="1" Grid.Column="1" Margin="5,0" Content="Decompress file before extraction"></CheckBox>

        <Button x:Name="ExtractButton"  Grid.Row="2" Grid.Column="1" Content="Extract File" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Click="ExtractButton_Click"></Button>

        <Label x:Name="InfoLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></Label>


    </Grid>
</Window>
