FFXIV_TexTools/Views/ModConverterView.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.ModConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:vms="clr-namespace:FFXIV_TexTools.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:FFXIV_TexTools.Models"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.Mod_Converter}}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="450" Width="800">
    <!--<mah:MetroWindow.DataContext>
        <vms:ModConverterViewModel/>
    </mah:MetroWindow.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FromItemListComboBox" SelectionChanged="FromItemListComboBox_SelectionChanged" ItemsSource="{Binding FromItemList}" SelectedValue="{Binding SelectedFromItemText}" SelectedIndex="{Binding SelectedFromItemIndex}" Grid.Row="0" Grid.Column="0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Convert_To}}"/>
        <local:AutoCompleteTextBox   x:Name="ConvertToTextBox" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ToConverterItemList,Mode=TwoWay}"  Text="{Binding TargetItemName, Mode=TwoWay}"/>
        <Button Content="{Binding Source={x:Static resx:UIStrings.Add}}" Command="{Binding AddToConvertListCommand}" Grid.Row="0" Grid.Column="3"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding ConvertList}" SelectedItem="{Binding SelectedConvertToItem}"></ListBox>
        <Button Content="{Binding Source={x:Static resx:UIStrings.Remove}}" Grid.Row="2" Grid.Column="0" Command="{Binding RemoveFromConvertListCommand}"></Button>
        <Button Content="{Binding Source={x:Static resx:UIStrings.Convert}}" Grid.Row="2" Grid.Column="2" Command="{Binding ConvertCommand}"></Button>
    </Grid>
</mah:MetroWindow>
