FFXIV_TexTools/Views/ModelSearchView.xaml

<mah:MetroWindow  x:Class="FFXIV_TexTools.Views.ModelSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:VMs="clr-namespace:FFXIV_TexTools.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Model Search" Height="450" Width="450" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="SlotBorderTemplate">
            <Border BorderBrush="#FF000000" BorderThickness="0,0,1,1" Margin="-6,-2,-6,-2">
                <StackPanel Margin="6,2,6,2">
                    <TextBlock Text="{Binding Slot}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BodyBorderTemplate">
            <Border BorderBrush="#FF000000" BorderThickness="0,0,1,1" Margin="-6,-2,-6,-2">
                <StackPanel Margin="6,2,6,2">
                    <TextBlock Text="{Binding Body}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="VariantBorderTemplate">
            <Border BorderBrush="#FF000000" BorderThickness="0,0,1,1" Margin="-6,-2,-6,-2">
                <StackPanel Margin="6,2,6,2">
                    <TextBlock Text="{Binding Variant}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PartBorderTemplate">
            <Border BorderBrush="#FF000000" BorderThickness="0,0,0,1" Margin="-6,-2,-6,-2">
                <StackPanel Margin="6,2,6,2">
                    <TextBlock Text="{Binding Part}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="BorderItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Type" Margin="5" 
                      ItemsSource="{Binding SearchCategories}" SelectedItem="{Binding SelectedCategory}" SelectedIndex="{Binding SelectedCategoryIndex}"/>
            <TextBox Grid.Column="1" mah:TextBoxHelper.Watermark="{Binding ModelSearchWaterMark}" VerticalContentAlignment="Center" Margin="5" Text="{Binding ModelSearchID, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ModelSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
                <Button Grid.Column="2" Content="Search" Margin="5" Command="{Binding ModelSearchCommand}"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ResultList}" IsReadOnly="True" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slot" Binding="{Binding Path=Slot}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Body" Binding="{Binding Path=Body}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Variant" Binding="{Binding Path=Variant}" IsReadOnly="True" SortDirection="Ascending"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="{Binding StatusLabel}"/>
            <Button Grid.Column="1" Content="Open" Margin="5" Command="{Binding OpenItemCommand}"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
