FFXIV_TexTools/Views/ModelViewerOptionsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_TexTools.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FFXIV_TexTools.Views.ModelViewerOptionsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <mah:ToggleSwitch Header="Transparency" 
                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                              OffLabel="Disabled"
                              OnLabel="Enabled" Margin="5" IsChecked="{Binding TransparencyToggle}"/>
            <mah:ToggleSwitch Header="Cull Mode" 
                              Grid.Column="1"
                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                              OffLabel="Back"
                              OnLabel="None" Margin="5" IsChecked="{Binding CullModeToggle}"/>
        </Grid>

        <Label Content="{Binding ReflectionLabel, FallbackValue=Reflection}" Margin="5"/>
        <Slider Margin="5" AutoToolTipPlacement="TopLeft" Value="{Binding ReflectionValue}" Minimum="-1" Maximum="100"/>
        <Label Content="Lights"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="1" GroupName="Lights" Margin="5" IsChecked="{Binding Light1Check, FallbackValue=true}"/>
            <RadioButton Grid.Column="1" Content="2" GroupName="Lights" Margin="5" IsChecked="{Binding Light2Check}"/>
            <RadioButton Grid.Column="2" Content="3" GroupName="Lights" Margin="5" IsChecked="{Binding Light3Check}"/>
        </Grid>
        <Grid>
            <Label Content="{Binding LightXLabel, FallbackValue=X}" Margin="5"/>
            <mah:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" HorizontalAlignment="Right" VerticalAlignment="Center"
                              Margin="0, 0, 5, 0" IsChecked="{Binding LightRenderToggle}" Visibility="{Binding LightToggleVisibility, FallbackValue=Collapsed}"/>
        </Grid>
        <Slider Margin="5" AutoToolTipPlacement="TopLeft" Value="{Binding LightingXValue}" Maximum="10" Minimum="-10" TickFrequency="0.1" LargeChange="0.1"/>
        <Label Content="{Binding LightYLabel, FallbackValue=Y}" Margin="5"/>
        <Slider Margin="5" AutoToolTipPlacement="TopLeft" Value="{Binding LightingYValue}" Maximum="10" Minimum="-10" TickFrequency="0.1"/>
        <Label Content="{Binding LightZLabel, FallbackValue=Z}" Margin="5"/>
        <Slider Margin="5" AutoToolTipPlacement="TopLeft" Value="{Binding LightingZValue}" Maximum="10" Minimum="-10" TickFrequency="0.1"/>

    </StackPanel>
</UserControl>
