FFXIV_TexTools/Views/ModListView.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.ModListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:vms="clr-namespace:FFXIV_TexTools.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:FFXIV_TexTools.Models"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.Mod_List}}" Height="500" Width="800" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterOwner" Closed="MetroWindow_Closed">
    <mah:MetroWindow.DataContext>
        <vms:ModListViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{Binding Source={x:Static resx:UIStrings.Modded_Items}}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Source={x:Static resx:UIStrings.Filter_By_colon}}"></Label>
                    <RadioButton Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Item}}" GroupName="Lights" Margin="5" IsChecked="{Binding ItemFilter}"/>
                    <RadioButton Grid.Column="2" Content="{Binding Source={x:Static resx:UIStrings.Mod_Pack}}" GroupName="Lights" Margin="5" IsChecked="{Binding ModPackFilter}"/>
                    <Label Content="{Binding Source={x:Static resx:UIStrings.Sort_By_colon}}" Margin="0,22,0,-22"></Label>
                    <RadioButton Grid.Column="1" Content="{Binding Source={x:Static resx:UIStrings.Name}}" GroupName="Sort" Margin="5,28,5,-18" IsChecked="{Binding NameSort}"/>
                    <RadioButton Grid.Column="2" Content="{Binding Source={x:Static resx:UIStrings.Date}}" GroupName="Sort" Margin="5,28,5,-18" IsChecked="{Binding DateSort}"/>
                </Grid>
                <TreeView x:Name="ModListTreeView" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedItemChanged="TreeView_SelectedItemChanged" Style="{StaticResource VirtualisedMetroTreeView}" Margin="0,28,0,0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Categories}" DataType="{x:Type models:Category}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{Binding Source={x:Static resx:UIStrings.Previe_List}}" Margin="5">
                <Grid>
                    <ListView x:Name="ModItemList" ItemsSource="{Binding ModListPreviewList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0" BorderBrush="{x:Null}" Visibility="{Binding ListVisibility}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{Binding ActiveBorder}" BorderThickness="2" Background="{Binding Active}" Opacity="{Binding ActiveOpacity}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Top Line Header -->
                                        <!-- Row 0 Data-->
                                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Viewbox StretchDirection="DownOnly">
                                                <Label Content="{Binding ItemName}"/>
                                            </Viewbox>
                                        </Border>

                                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Viewbox StretchDirection="DownOnly">
                                                <Label Content="{Binding FileName}"/>
                                            </Viewbox>
                                        </Border>


                                        <!-- Preview Image -->
                                        <Image Margin="5" Source="{Binding Image}" MaxWidth="200" MaxHeight="200" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="2" Grid.ColumnSpan="2"/>

                                        <!-- Type and Race-->
                                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Viewbox StretchDirection="DownOnly">
                                                <Label Content="{Binding Type}"/>
                                            </Viewbox>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Viewbox StretchDirection="DownOnly">
                                                <Label Content="{Binding Race}"/>
                                            </Viewbox>
                                        </Border>


                                        <!-- Material -->
                                        <Border Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1">
                                            <Viewbox StretchDirection="DownOnly">
                                                <Label Content="{Binding Source={x:Static resx:UIStrings.Material}}" VerticalContentAlignment="Top" Padding="0" HorizontalContentAlignment="Center"/>
                                            </Viewbox>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">
                                            <Viewbox StretchDirection="DownOnly">
                                                <Label Content="{Binding Material}"/>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Visibility="{Binding InfoGridVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Label Content="{Binding ModPackTitle, FallbackValue='ModPack Title'}" MinWidth="80" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Source={x:Static resx:UIStrings.Author_colon}}" MinWidth="80"/>
                                    <Label Content="{Binding ModPackModAuthorLabel, FallbackValue='0'}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Source={x:Static resx:UIStrings.Mod_Count_colon}}" MinWidth="80"/>
                                    <Label Content="{Binding ModPackModCountLabel, FallbackValue='0'}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Source={x:Static resx:UIStrings.Version_colon}}" MinWidth="80"/>
                                    <Label Content="{Binding ModPackModVersionLabel, FallbackValue='1.0'}" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Source={x:Static resx:UIStrings.Mod_Pack_Content}}"/>
                                <TextBox Grid.Row="1" TextWrapping="NoWrap" Text="{Binding ModPackContentList}" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <mah:MetroProgressBar Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" Width="100" Height="20" Value="{Binding ProgressValue}"/>
            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" Width="100" Height="20" Content="{Binding ProgressText}" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="modToggleButton" Content="{Binding ModToggleText}" Margin="10,0" IsEnabled="False" Click="modToggleButton_Click"/>
                <Button x:Name="modDeleteButton" Content="{Binding Source={x:Static resx:UIStrings.Delete}}" Grid.Column="1" Margin="10,0" IsEnabled="False" Click="modDeleteButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
