FFXIV_TexTools/Views/OnboardingWindow.xaml

<Window x:Class="FFXIV_TexTools.Views.OnboardingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="First-Time Setup">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontStyle="Italic">Required Setup</Label>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="FFXIV Install:"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Content="Select Folder" Click="SelectGamePath_Click"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=FFXIV_Directory}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Language:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding Path=Languages}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=Application_Language}"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="3D Modeling Tool:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding Path=ModelingTools}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=ModelingTool}"/>

        <Separator Grid.Row="4" Grid.ColumnSpan="10" Margin="20,0"></Separator>

        <Label Grid.Row="5" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontStyle="Italic">User Folders</Label>
        
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Modpack Folder:"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="5" VerticalAlignment="Center" Content="Select Folder" Click="SelectModpackPath_Click"/>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="5" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=ModPack_Directory}"></TextBox>


        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Default Save Folder:"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="5" VerticalAlignment="Center" Content="Select Folder" Click="SelectSavePath_Click"/>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="5" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=Save_Directory}"></TextBox>

        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Index Backup Folder:"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="5" VerticalAlignment="Center" Content="Select Folder" Click="SelectBackupPath_Click"/>
        <TextBox Grid.Row="8" Grid.Column="2" Margin="5" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=Backup_Directory}"></TextBox>



        <Button Grid.Row="10" Grid.Column="10" Width="150" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK" Click="Done_Click"></Button>
    </Grid>
</Window>
