FFXIV_TexTools/Views/ProblemCheckView.xaml

<mah:MetroWindow x:Class="FFXIV_TexTools.Views.ProblemCheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:FFXIV_TexTools.Resources"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:UIStrings.Problem_Checker}}" Height="600" Width="800" WindowStartupLocation="CenterOwner" ShowMaxRestoreButton="False" ShowMinButton="False" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="cfpTextBox" Grid.Row="0" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="1">
            <mah:MetroProgressBar x:Name="ProgressBar" Margin="5" HorizontalAlignment="Left" Width="100"/>
            <Label x:Name="ProgressLabel" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <Button x:Name="CloseButton" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:UIStrings.Close}}" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
