FFXIV_TexTools/Views/WizardAddGroupWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_TexTools.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:FFXIV_TexTools.Models"
        x:Class="FFXIV_TexTools.Views.WizardAddGroupWindow"
        mc:Ignorable="d"
        Title="Add Group" Height="1000" Width="1000" WindowStartupLocation="CenterOwner" ShowMaxRestoreButton="False" ShowMinButton="False" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Group Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Group Title: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="ModGroupTitle" Grid.Column="1" VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Enter a Name for the Group here" MinWidth="100"/>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="SingleSelectRadioButton" Grid.Column="0" Content="Single-Selection" Margin="0,0,10,0" IsChecked="True"/>
                    <RadioButton x:Name="MultiSelectRadioButton" Grid.Column="1" Content="Multi-Selection"/>
                    <Button x:Name="DoneButton" Grid.Column="2" Content="Done" Click="DoneButton_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Group Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="OptionNameTextBox" Grid.Column="0" mah:TextBoxHelper.Watermark="Option Name" Margin="0,0,10,0"/>
                                <Button x:Name="AddOptionButton" Grid.Column="1" Content="Add" Click="AddOptionButton_Click"/>
                            </Grid>
                            <ListBox x:Name="OptionList" Grid.Row="1" SelectionChanged="OptionList_SelectionChanged" Margin="5"/>
                            <Button x:Name="RemoveOptionButton" Grid.Row="2" Content="Remove" Click="RemoveOptionButton_Click" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Option Description">
                            <TextBox x:Name="OptionDescription" mah:TextBoxHelper.Watermark="Enter a description for the selected option here..." LostFocus="OptionDescription_LostFocus" />
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Option Preview Image">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="OptionImage" />
                                <Button x:Name="OptionImageButton" Grid.Row="1" Background="Transparent" Content="Click here to add a preview image" Click="OptionImageButton_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Grid.Row="0" Header="Included Mods in Option">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="IncludedModsList" Grid.Row="0" Margin="5" DisplayMemberPath="Name" SelectionChanged="IncludedModsList_SelectionChanged"/>
                            <Button x:Name="RemoveModItemButton" Grid.Row="1" Content="Remove" Click="RemoveModItemButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ModListGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Mod List">
                <TreeView x:Name="ModListTreeView" SelectedItemChanged="TreeView_SelectedItemChanged" Style="{StaticResource VirtualisedMetroTreeView}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Categories}" DataType="{x:Type models:Category}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
            <GroupBox x:Name="SelectModGroup" Grid.Column="1" Header="Select Mod">
                <mah:MetroTabControl x:Name="TabsControl" Grid.Column="2" mah:TabControlHelper.Underlined="TabPanel">
                    <TabItem x:Name="ModelTabItem" Header="3D Model">
                        <Grid>
                            <GroupBox Header="Model Options">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="ModelTypeComboBox" Grid.Row="0" mah:TextBoxHelper.Watermark="Model Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DisplayMemberPath="Name"/>
                                    <Grid Grid.Row="1" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="ModelModItemLabel" Grid.Column="0" Content="Use Currently Modded Item "/>
                                        <Button x:Name="AddCurrentModelButton" Grid.Column="1" Content="ADD" VerticalAlignment="Top" Margin="10,0,0,0" Click="AddCurrentModelButton_Click"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="CustomModelTextBox" Grid.Column="0" IsReadOnly="True" mah:TextBoxHelper.Watermark="Select a file..." VerticalAlignment="Top" Margin="0,0,10,0"/>
                                            <Button x:Name="GetCustomModelButton" Grid.Column="1" Content=" . . . " VerticalAlignment="Top" Margin="0,0,10,0" Click="GetCustomModelButton_Click"/>
                                            <Button x:Name="AdvOptionsButton" Grid.Column="2" Content="Adv. Options " VerticalAlignment="Top" Click="AdvOptionsButton_Click" IsEnabled="False"/>
                                        </Grid>
                                        <Button x:Name="AddCustomModelButton" Grid.Column="1" Content="ADD" VerticalAlignment="Top" Margin="10,0,0,0" Click="AddCustomModelButton_Click"/>
                                    </Grid>
                                    <Label x:Name="NoModelModsLabel" Grid.Row="3" Foreground="DarkRed" FontWeight="Bold" Margin="5"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TextureTabItem" Header="Textures">
                        <Grid>
                            <GroupBox Header="Texture Options">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="TextureMapComboBox" Grid.Row="0" mah:TextBoxHelper.Watermark="Texture Map" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DisplayMemberPath="Name"/>
                                        <Grid Grid.Row="1" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Use Currently Modded Item "/>
                                        <Button x:Name="AddCurrentTextureButton" Grid.Column="1" Content="ADD" VerticalAlignment="Top" Margin="10,0,0,0" Click="AddCurrentTextureButton_Click"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="CustomTextureTextBox" Grid.Column="0" IsReadOnly="True" mah:TextBoxHelper.Watermark="Select a file..." VerticalAlignment="Top" Margin="0,0,10,0"/>
                                            <Button x:Name="GetCustomTextureButton" Grid.Column="1" Content=" . . . " VerticalAlignment="Top" Click="GetCustomTextureButton_Click"/>
                                        </Grid>
                                        <Button x:Name="AddCustomTextureButton" Grid.Column="1" Content="ADD" VerticalAlignment="Top" Margin="10,0,0,0" Click="AddCustomTextureButton_Click"/>
                                    </Grid>
                                    <Label x:Name="NoTextureModsLabel" Grid.Row="3" Foreground="DarkRed" FontWeight="Bold" Margin="5"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="MaterialTabItem" Header="Material">
                        <Grid>
                            <GroupBox Header="Material Options">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                        <ComboBox x:Name="MaterialComboBox" mah:TextBoxHelper.Watermark="Material" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DisplayMemberPath="Name"/>
                                        <Label Content="(For Translucency or ColorSet)" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Use Currently Modded Item" VerticalAlignment="Bottom"/>
                                        <Button x:Name="AddCurrentMaterialButton" Grid.Column="1" Grid.Row="1" Content="ADD" VerticalAlignment="Center" Click="AddCurrentMaterialButton_Click"/>
                                    </Grid>
                                    <Label x:Name="NoMaterialsModsLabel" Grid.Row="3" Foreground="DarkRed" FontWeight="Bold" Margin="5"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </mah:MetroTabControl>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
